[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jun 29 13:10:41 2020
[*]
[dumpfile] "/home/ben/projects/riscv/cores/uc64/work/embench/src/aha-mont64/aha-mont64.vcd"
[dumpfile_mtime] "Mon Jun 29 13:10:22 2020"
[dumpfile_size] 25105820
[savefile] "/home/ben/projects/riscv/cores/uc64/flow/gtkwave/ccx.gtkw"
[timestart] 1
[size] 1920 1025
[pos] -1 -1
*-15.192801 16186 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ccx_top.
[treeopen] TOP.ccx_top.i_core_top.
[treeopen] TOP.ccx_top.i_core_top.i_core_pipe_decode.
[treeopen] TOP.ccx_top.i_core_top.i_core_pipe_exec.
[sst_width] 361
[signals_width] 436
[sst_expanded] 1
[sst_vpaned_height] 290
@28
TOP.ccx_top.g_clk
TOP.ccx_top.g_resetn
TOP.ccx_top.int_ext
TOP.ccx_top.int_sw
@800200
-Trace
@28
TOP.ccx_top.trs_valid
@22
TOP.ccx_top.trs_pc[63:0]
@2022
^1 /home/ben/projects/riscv/cores/uc64/work/ccx/unit/ccx-access-traps/ccx-access-traps.gtkwl
TOP.ccx_top.trs_instr[31:0]
@22
TOP.ccx_top.trs_instr[31:0]
@8022
TOP.ccx_top.trs_pc[63:0]
@20000
-
@24
TOP.ccx_top.i_core_top.trap_cause[6:0]
@28
TOP.ccx_top.i_core_top.trap_cpu
TOP.ccx_top.i_core_top.trap_int
@1000200
-Trace
@c00200
-External Memory
@28
TOP.ccx_top.emem_req
@22
TOP.ccx_top.emem_addr[38:0]
@28
TOP.ccx_top.emem_wen
@22
TOP.ccx_top.emem_strb[7:0]
TOP.ccx_top.emem_wdata[63:0]
@28
TOP.ccx_top.emem_gnt
@22
TOP.ccx_top.emem_rdata[63:0]
@28
TOP.ccx_top.emem_err
@1401200
-External Memory
@c00200
-ROM
@28
TOP.ccx_top.i_rom.cen
@22
TOP.ccx_top.i_rom.addr[9:0]
TOP.ccx_top.i_rom.rdata[63:0]
TOP.ccx_top.i_rom.wdata[63:0]
TOP.ccx_top.i_rom.wstrb[7:0]
@1401200
-ROM
@800200
-RAM
@28
TOP.ccx_top.i_ram.cen
@c00022
TOP.ccx_top.i_ram.addr[15:0]
@28
(0)TOP.ccx_top.i_ram.addr[15:0]
(1)TOP.ccx_top.i_ram.addr[15:0]
(2)TOP.ccx_top.i_ram.addr[15:0]
(3)TOP.ccx_top.i_ram.addr[15:0]
(4)TOP.ccx_top.i_ram.addr[15:0]
(5)TOP.ccx_top.i_ram.addr[15:0]
(6)TOP.ccx_top.i_ram.addr[15:0]
(7)TOP.ccx_top.i_ram.addr[15:0]
(8)TOP.ccx_top.i_ram.addr[15:0]
(9)TOP.ccx_top.i_ram.addr[15:0]
(10)TOP.ccx_top.i_ram.addr[15:0]
(11)TOP.ccx_top.i_ram.addr[15:0]
(12)TOP.ccx_top.i_ram.addr[15:0]
(13)TOP.ccx_top.i_ram.addr[15:0]
(14)TOP.ccx_top.i_ram.addr[15:0]
(15)TOP.ccx_top.i_ram.addr[15:0]
@1401200
-group_end
@22
TOP.ccx_top.i_ram.rdata[63:0]
TOP.ccx_top.i_ram.wdata[63:0]
@c00022
TOP.ccx_top.i_ram.wstrb[7:0]
@28
(0)TOP.ccx_top.i_ram.wstrb[7:0]
(1)TOP.ccx_top.i_ram.wstrb[7:0]
(2)TOP.ccx_top.i_ram.wstrb[7:0]
(3)TOP.ccx_top.i_ram.wstrb[7:0]
(4)TOP.ccx_top.i_ram.wstrb[7:0]
(5)TOP.ccx_top.i_ram.wstrb[7:0]
(6)TOP.ccx_top.i_ram.wstrb[7:0]
(7)TOP.ccx_top.i_ram.wstrb[7:0]
@1401200
-group_end
@1000200
-RAM
@800200
-IC
@c00200
-Router - Instr Mem
@28
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.g_clk
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.g_resetn
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.map_core_ext
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.map_core_none
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.map_core_ram
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.map_core_rom
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.n_rsp_route_ext
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.n_rsp_route_none
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.n_rsp_route_ram
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.n_rsp_route_rom
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.rsp_route_ext
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.rsp_route_none
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.rsp_route_ram
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_imem.rsp_route_rom
@1401200
-Router - Instr Mem
@c00200
-Router - Data Mem
@28
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.g_clk
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.g_resetn
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.map_core_ext
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.map_core_none
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.map_core_ram
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.map_core_rom
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.n_rsp_route_ext
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.n_rsp_route_none
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.n_rsp_route_ram
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.n_rsp_route_rom
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.rsp_route_ext
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.rsp_route_none
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.rsp_route_ram
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_router_dmem.rsp_route_rom
@1401200
-Router - Data Mem
@c00200
-Core DMEM
@22
TOP.ccx_top.core_dmem.addr[38:0]
@28
TOP.ccx_top.core_dmem.err
TOP.ccx_top.core_dmem.gnt
@22
TOP.ccx_top.core_dmem.rdata[63:0]
@28
TOP.ccx_top.core_dmem.req
@22
TOP.ccx_top.core_dmem.strb[7:0]
TOP.ccx_top.core_dmem.wdata[63:0]
@28
TOP.ccx_top.core_dmem.wen
@1401200
-Core DMEM
@c00200
-Arbiter Rom
@28
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_arbiter_rom.g_clk
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_arbiter_rom.g_resetn
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_arbiter_rom.inflight_r1
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_arbiter_rom.n_inflight_r1
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_arbiter_rom.route_req_r0
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_arbiter_rom.route_req_r1
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_arbiter_rom.route_rsp_0
TOP.ccx_top.i_ccx_ic_top.i_ccx_ic_arbiter_rom.route_rsp_1
@1401200
-Arbiter Rom
@c00200
-if_imem_rom
@28
TOP.ccx_top.i_ccx_ic_top.if_imem_rom.req
@22
TOP.ccx_top.i_ccx_ic_top.if_imem_rom.addr[38:0]
TOP.ccx_top.i_ccx_ic_top.if_imem_rom.strb[7:0]
@28
TOP.ccx_top.i_ccx_ic_top.if_imem_rom.wen
@22
TOP.ccx_top.i_ccx_ic_top.if_imem_rom.wdata[63:0]
@28
TOP.ccx_top.i_ccx_ic_top.if_imem_rom.gnt
TOP.ccx_top.i_ccx_ic_top.if_imem_rom.err
@22
TOP.ccx_top.i_ccx_ic_top.if_imem_rom.rdata[63:0]
@1401200
-if_imem_rom
@1000200
-IC
@800200
-CPU
@c00200
-Memory - Instructions
@28
TOP.ccx_top.core_imem.req
@22
TOP.ccx_top.core_imem.addr[38:0]
@28
TOP.ccx_top.core_imem.gnt
@22
TOP.ccx_top.core_imem.rdata[63:0]
@28
TOP.ccx_top.core_imem.err
@1401200
-Memory - Instructions
@c00200
-Memory - Data
@28
TOP.ccx_top.i_core_top.dmem_req
TOP.ccx_top.i_core_top.dmem_gnt
TOP.ccx_top.i_core_top.dmem_wen
@22
TOP.ccx_top.i_core_top.dmem_addr[38:0]
TOP.ccx_top.i_core_top.dmem_strb[7:0]
TOP.ccx_top.i_core_top.dmem_wdata[63:0]
TOP.ccx_top.i_core_top.dmem_rdata[63:0]
@28
TOP.ccx_top.i_core_top.dmem_err
@1401200
-Memory - Data
@c00200
-S2
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_valid
@c00200
-ALU
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_add
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_and
@22
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_lhs[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_or
@22
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_rhs[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_sll
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_slt
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_sltu
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_sra
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_srl
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_sub
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_word
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_alu_xor
@1401200
-ALU
@c00200
-CFU
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_beq
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_bge
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_bgeu
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_blt
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_bltu
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_bne
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_ebrk
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_ecall
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_j
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_jal
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_jalr
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_mret
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_cfu_wfi
@1401200
-CFU
@c00200
-CSR
@22
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_csr_addr[11:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_csr_clr
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_csr_rd
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_csr_set
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_csr_wr
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_flush
@1401200
-CSR
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_iaccess_trap
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_iaccess_trap_16
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_iaccess_trap_32
@22
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_imm[63:0]
@2022
^2 /home/ben/projects/riscv/cores/uc64/work/ccx/unit/ccx-example/ccx-example.gtkwl
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_instr[31:0]
@c00200
-LSU
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_lsu_byte
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_lsu_dbl
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_lsu_half
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_lsu_load
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_lsu_sext
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_lsu_store
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_lsu_word
@1401200
-LSU
@c00200
-MDU
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_div
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_divu
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_divuw
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_divw
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_mul
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_mulh
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_mulhsu
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_mulhu
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_mulw
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_rem
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_remu
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_remuw
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_mdu_remw
@1401200
-MDU
@22
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_npc[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_pc[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_pc_reg[38:0]
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_rd[4:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_ready
@22
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_rs1_addr[4:0]
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_rs1_data[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_rs2_addr[4:0]
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_rs2_data[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_trap
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_invalid_opcode
@22
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_trap_cause[6:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_wb_alu
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_wb_csr
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_wb_lsu
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_wb_mdu
TOP.ccx_top.i_core_top.i_core_pipe_decode.s2_wb_npc
@1401200
-S2
@c00200
-CPU - Writeback
-CSR
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_addr[11:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_en
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_error
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_op_any
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_op_clr
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_op_done
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_op_error
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_op_rd
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_op_set
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_op_wr
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_rdata[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_wdata[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_wr
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_wr_clr
TOP.ccx_top.i_core_top.i_core_pipe_wb.csr_wr_set
@1401200
-CSR
@c00200
-DMEM
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.dmem_addr[38:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.dmem_err
TOP.ccx_top.i_core_top.i_core_pipe_wb.dmem_gnt
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.dmem_rdata[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.dmem_req
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.dmem_strb[7:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.dmem_wdata[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.dmem_wen
@1401200
-DMEM
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.e_cf_change
TOP.ccx_top.i_core_top.i_core_pipe_wb.cf_done
TOP.ccx_top.i_core_top.i_core_pipe_wb.cfu_wait
TOP.ccx_top.i_core_top.i_core_pipe_wb.e_instr_ret
TOP.ccx_top.i_core_top.i_core_pipe_wb.e_new_instr
TOP.ccx_top.i_core_top.i_core_pipe_wb.exec_mret
TOP.ccx_top.i_core_top.i_core_pipe_wb.g_clk
TOP.ccx_top.i_core_top.i_core_pipe_wb.g_resetn
TOP.ccx_top.i_core_top.i_core_pipe_wb.instr_ret
@c00200
-Interrupts
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.int_ack
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.int_cause[6:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.int_pending
TOP.ccx_top.i_core_top.i_core_pipe_wb.int_request
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.int_tvec[63:0]
@1401200
-Interrupts
@800200
-LSU
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_trap_load
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_trap_store
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_byte
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_double
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_half
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_load
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_rdata[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_sext
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_store
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_wen
TOP.ccx_top.i_core_top.i_core_pipe_wb.lsu_word
@1000200
-LSU
@c00200
-S3
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_cf_ack
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_cf_target[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_cf_valid
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_cfu_op[2:0]
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_csr_addr[11:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_csr_op[3:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_full
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_fwd_rd_wen
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_instr[31:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_lsu_op[6:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_n_pc[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_pc[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_rd[4:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_rd_addr[4:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_rd_wdata[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_rd_wen
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_ready
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_trap
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_valid
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_wb_op[1:0]
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.s3_wdata[63:0]
@1401200
-S3
@c00200
-Traps
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.trap_cause[6:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.trap_cfu
TOP.ccx_top.i_core_top.i_core_pipe_wb.trap_cpu
TOP.ccx_top.i_core_top.i_core_pipe_wb.trap_csr
TOP.ccx_top.i_core_top.i_core_pipe_wb.trap_int
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.trap_mtval[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.trap_pc[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.trapped
@1401200
-Traps
@c00200
-Trace
@22
TOP.ccx_top.i_core_top.i_core_pipe_wb.trs_instr[31:0]
TOP.ccx_top.i_core_top.i_core_pipe_wb.trs_pc[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_wb.trs_valid
@1401200
-Trace
-CPU - Writeback
@c00200
-LSU
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.valid
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.addr[38:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.addr_err
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.d_byte
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.d_double
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.d_half
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.d_word
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.data_shift[5:0]
@c00200
-DMEM
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.dmem_req
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.dmem_gnt
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.dmem_addr[38:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.dmem_rdata[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.dmem_strb[7:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.dmem_wdata[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.dmem_wen
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.dmem_err
@1401200
-DMEM
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.finished
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.g_clk
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.g_resetn
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.load
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.new_instr
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.ready
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.req_sent
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.sext
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.store
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.strb[7:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.trap_addr
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_lsu.txn_okay
@1401200
-LSU
@c00200
-Decode
@28
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_add
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_addi
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_addiw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_addw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_and
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_andi
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_auipc
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_beq
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_bge
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_bgeu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_blt
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_bltu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_bne
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_add
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_addi
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_addi4spn
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_addi16sp
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_addiw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_addw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_and
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_andi
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_beqz
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_bnez
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_j
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_jalr
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_jr
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_ld
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_ldsp
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_li
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_lui
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_lw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_lwsp
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_mv
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_or
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_sd
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_sdsp
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_slli
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_srai
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_srli
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_sub
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_subw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_sw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_swsp
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_c_xor
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_csrrc
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_csrrci
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_csrrs
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_csrrsi
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_csrrw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_csrrwi
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_div
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_divu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_divuw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_divw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_ebreak
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_ecall
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_fence
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_fence_i
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_invalid_opcode
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_jal
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_jalr
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_lb
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_lbu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_ld
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_lh
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_lhu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_lui
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_lw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_lwu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_mret
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_mul
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_mulh
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_mulhsu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_mulhu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_mulw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_or
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_ori
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_rem
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_remu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_remuw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_remw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sb
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sd
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sh
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sll
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_slli
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_slliw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sllw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_slt
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_slti
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sltiu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sltu
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sra
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_srai
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sraiw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sraw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_srl
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_srli
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_srliw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_srlw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sub
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_subw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_sw
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_wfi
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_xor
TOP.ccx_top.i_core_top.i_core_pipe_decode.dec_xori
@1401200
-Decode
@c00200
-GPRs
@22
TOP.ccx_top.i_core_top.i_core_regfile.regs(0)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(1)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(2)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(3)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(4)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(5)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(6)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(7)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(8)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(9)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(10)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(11)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(12)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(13)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(14)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(15)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(16)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(17)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(18)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(19)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(20)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(21)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(22)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(23)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(24)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(25)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(26)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(27)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(28)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(29)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(30)[63:0]
TOP.ccx_top.i_core_top.i_core_regfile.regs(31)[63:0]
@1401200
-GPRs
@1000200
-CPU
[pattern_trace] 1
[pattern_trace] 0
