[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb 25 10:14:43 2021
[*]
[dumpfile] "/home/ben/projects/riscv-croyde/work/rvkrypto/waves.vcd"
[dumpfile_mtime] "Thu Feb 25 10:14:05 2021"
[dumpfile_size] 203603922
[savefile] "/home/ben/projects/riscv-croyde/flow/gtkwave/ccx.gtkw"
[timestart] 1
[size] 1920 1016
[pos] -1 -1
*-16.438391 172206 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ccx_top.
[treeopen] TOP.ccx_top.i_core_top.
[treeopen] TOP.ccx_top.i_core_top.i_core_pipe_decode.
[treeopen] TOP.ccx_top.i_core_top.i_core_pipe_exec.
[sst_width] 361
[signals_width] 471
[sst_expanded] 1
[sst_vpaned_height] 459
@28
TOP.ccx_top.g_clk
TOP.ccx_top.g_resetn
TOP.ccx_top.int_ext
TOP.ccx_top.int_sw
@800200
-Trace
@28
TOP.ccx_top.trs_valid
@22
TOP.ccx_top.trs_pc[63:0]
TOP.ccx_top.trs_instr[31:0]
@2022
^1 /home/ben/projects/riscv-croyde/work/rvkrypto/rvkrypto.gtkwl
TOP.ccx_top.trs_instr[31:0]
@8022
TOP.ccx_top.trs_pc[63:0]
@20000
-
@24
TOP.ccx_top.i_core_top.trap_cause[6:0]
@28
TOP.ccx_top.i_core_top.trap_cpu
TOP.ccx_top.i_core_top.trap_int
@1000200
-Trace
@c00200
-External Memory
@28
TOP.ccx_top.emem_req
@22
TOP.ccx_top.emem_addr[38:0]
@28
TOP.ccx_top.emem_wen
@22
TOP.ccx_top.emem_strb[7:0]
TOP.ccx_top.emem_wdata[63:0]
@28
TOP.ccx_top.emem_gnt
@22
TOP.ccx_top.emem_rdata[63:0]
@28
TOP.ccx_top.emem_err
@1401200
-External Memory
@c00200
-ROM
@28
TOP.ccx_top.i_rom.cen
@22
TOP.ccx_top.i_rom.rdata[63:0]
TOP.ccx_top.i_rom.wdata[63:0]
TOP.ccx_top.i_rom.wstrb[7:0]
@1401200
-ROM
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.s2_pc[63:0]
@2022
^1 /home/ben/projects/riscv-croyde/work/rvkrypto/rvkrypto.gtkwl
TOP.ccx_top.i_core_top.i_core_pipe_exec.s2_instr[31:0]
@800201
-SM4
@29
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssm4_ed
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssm4_ks
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssm4_bs[1:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssm4_ready
@23
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssm4_result[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssm4_rs1[31:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssm4_rs2[31:0]
@29
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssm4_valid
@1000201
-SM4
@c00200
-CLMUL
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.rs1[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.rs2[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.clmul_rhs[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.any_clmul
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.clmul_done
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.clmul_run
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.clmul_start
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_clmul_done
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_clmul_state[127:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_rs1_clmul[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_rs2_clmul[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.op_clmul
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.op_clmulh
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.result_clmul[63:0]
@1401200
-CLMUL
@c00200
-SM3
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssm3_p0
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssm3_p1
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssm3_ready
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssm3_result[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssm3_rs1[31:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssm3_valid
@1401200
-SM3
@c00200
-AES
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_saes64_decs
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_saes64_decsm
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_saes64_encs
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_saes64_encsm
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_saes64_imix
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_saes64_ks1
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_saes64_ks2
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.saes64_enc_rcon[3:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.saes64_ready
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.saes64_result[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.saes64_rs1[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.saes64_rs2[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.saes64_valid
@1401200
-AES
@c00200
-SHA
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssha256_sig0
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssha256_sig1
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssha256_sum0
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssha256_sum1
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssha512_sig0
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssha512_sig1
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssha512_sum0
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.op_ssha512_sum1
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssha256_ready
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssha256_result[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssha256_rs1[31:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssha256_valid
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssha512_ready
@22
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssha512_result[63:0]
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssha512_rs1[63:0]
@28
TOP.ccx_top.i_core_top.i_core_pipe_exec.i_core_pipe_exec_crypto.ssha512_valid
@1401200
-SHA
[pattern_trace] 1
[pattern_trace] 0
