[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Aug  2 15:28:12 2020
[*]
[dumpfile] "/home/ben/projects/riscv/cores/uc64/work/design-assertions/memory_interface_task_prove_dmem/engine_0/trace_induct.vcd"
[dumpfile_mtime] "Sun Aug  2 15:25:02 2020"
[dumpfile_size] 267896
[savefile] "/home/ben/projects/riscv/cores/uc64/flow/gtkwave/design-assertions.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-4.155149 58 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] design_assertions_wrapper.
[treeopen] design_assertions_wrapper.i_dut.
[treeopen] design_assertions_wrapper.i_dut.i_core_pipe_decode.
[treeopen] design_assertions_wrapper.i_dut.i_core_pipe_exec.
[treeopen] design_assertions_wrapper.i_dut.i_core_pipe_fetch.
[sst_width] 305
[signals_width] 419
[sst_expanded] 1
[sst_vpaned_height] 187
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.g_clk
design_assertions_wrapper.i_dut.i_core_pipe_fetch.g_resetn
@c00022
design_assertions_wrapper.i_dut.trs_instr[31:0]
@28
(0)design_assertions_wrapper.i_dut.trs_instr[31:0]
(1)design_assertions_wrapper.i_dut.trs_instr[31:0]
(2)design_assertions_wrapper.i_dut.trs_instr[31:0]
(3)design_assertions_wrapper.i_dut.trs_instr[31:0]
(4)design_assertions_wrapper.i_dut.trs_instr[31:0]
(5)design_assertions_wrapper.i_dut.trs_instr[31:0]
(6)design_assertions_wrapper.i_dut.trs_instr[31:0]
(7)design_assertions_wrapper.i_dut.trs_instr[31:0]
(8)design_assertions_wrapper.i_dut.trs_instr[31:0]
(9)design_assertions_wrapper.i_dut.trs_instr[31:0]
(10)design_assertions_wrapper.i_dut.trs_instr[31:0]
(11)design_assertions_wrapper.i_dut.trs_instr[31:0]
(12)design_assertions_wrapper.i_dut.trs_instr[31:0]
(13)design_assertions_wrapper.i_dut.trs_instr[31:0]
(14)design_assertions_wrapper.i_dut.trs_instr[31:0]
(15)design_assertions_wrapper.i_dut.trs_instr[31:0]
(16)design_assertions_wrapper.i_dut.trs_instr[31:0]
(17)design_assertions_wrapper.i_dut.trs_instr[31:0]
(18)design_assertions_wrapper.i_dut.trs_instr[31:0]
(19)design_assertions_wrapper.i_dut.trs_instr[31:0]
(20)design_assertions_wrapper.i_dut.trs_instr[31:0]
(21)design_assertions_wrapper.i_dut.trs_instr[31:0]
(22)design_assertions_wrapper.i_dut.trs_instr[31:0]
(23)design_assertions_wrapper.i_dut.trs_instr[31:0]
(24)design_assertions_wrapper.i_dut.trs_instr[31:0]
(25)design_assertions_wrapper.i_dut.trs_instr[31:0]
(26)design_assertions_wrapper.i_dut.trs_instr[31:0]
(27)design_assertions_wrapper.i_dut.trs_instr[31:0]
(28)design_assertions_wrapper.i_dut.trs_instr[31:0]
(29)design_assertions_wrapper.i_dut.trs_instr[31:0]
(30)design_assertions_wrapper.i_dut.trs_instr[31:0]
(31)design_assertions_wrapper.i_dut.trs_instr[31:0]
@1401200
-group_end
@22
design_assertions_wrapper.i_dut.trs_pc[63:0]
@28
design_assertions_wrapper.i_dut.trs_valid
design_assertions_wrapper.i_dut.trap_cpu
design_assertions_wrapper.i_dut.trap_int
design_assertions_wrapper.i_dut.i_core_pipe_fetch.e_cf_change
@29
design_assertions_wrapper.i_dut.cf_valid
@2024
^1 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_rd_addr[4:0]
@22
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_rd_wdata[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_rd_wen
@800200
-Pipeline - Fetch
@c00200
-Memory Bus - Instructions
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.n_imem_req
design_assertions_wrapper.i_dut.i_core_pipe_fetch.imem_req
design_assertions_wrapper.i_dut.i_core_pipe_fetch.imem_gnt
@22
design_assertions_wrapper.i_dut.i_core_pipe_fetch.imem_rdata[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.imem_err
design_assertions_wrapper.i_dut.i_core_pipe_fetch.imem_recv
@24
design_assertions_wrapper.i_dut.i_core_pipe_fetch.n_reqs_outstanding[1:0]
design_assertions_wrapper.i_dut.i_core_pipe_fetch.reqs_outstanding[1:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.ignore_rsp
design_assertions_wrapper.i_dut.i_core_pipe_fetch.rsps_ignore[1:0]
design_assertions_wrapper.i_dut.i_core_pipe_fetch.first_req_post_cf
design_assertions_wrapper.i_dut.i_core_pipe_fetch.n_first_req_post_cf
@1401200
-Memory Bus - Instructions
@800200
-Memory Bus - Data
@28
design_assertions_wrapper.i_dut.dmem_req
design_assertions_wrapper.i_dut.dmem_gnt
design_assertions_wrapper.i_dut.dmem_err
@22
design_assertions_wrapper.i_dut.dmem_rdata[63:0]
design_assertions_wrapper.i_dut.dmem_strb[7:0]
design_assertions_wrapper.i_dut.dmem_wdata[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.dmem_prv[1:0]
design_assertions_wrapper.i_dut.dmem_wen
@1000200
-Memory Bus - Data
@c00200
-Buffer
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_ready
@24
design_assertions_wrapper.i_dut.i_core_pipe_fetch.n_buf_depth[4:0]
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_depth[4:0]
@22
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_data_in[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_drain_2
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_drain_4
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_error_in
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_fill_en
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_fill_2
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_fill_4
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_fill_6
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_fill_8
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_flush
@22
design_assertions_wrapper.i_dut.i_core_pipe_fetch.buf_data_out[31:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.update_buffer
@c00200
-Buffer
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.g_clk
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.g_resetn
@22
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.data_in[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.data_out[31:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.drain_2
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.drain_4
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_2
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_4
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_6
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_8
design_assertions_wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.flush
@1401200
-Buffer
-Buffer
@c00200
-Control Flow
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.cf_valid
design_assertions_wrapper.i_dut.i_core_pipe_fetch.cf_ack
@22
design_assertions_wrapper.i_dut.i_core_pipe_fetch.cf_target[63:0]
@28
design_assertions_wrapper.i_dut.s2_cf_valid
design_assertions_wrapper.i_dut.s2_cf_ack
design_assertions_wrapper.i_dut.s3_cf_valid
design_assertions_wrapper.i_dut.s3_cf_ack
@1401200
-Control Flow
@c00200
-Events
@28
design_assertions_wrapper.i_dut.i_core_pipe_fetch.e_cf_change
design_assertions_wrapper.i_dut.i_core_pipe_fetch.e_imem_req
design_assertions_wrapper.i_dut.i_core_pipe_fetch.e_imem_recv
design_assertions_wrapper.i_dut.i_core_pipe_fetch.e_eat_2
design_assertions_wrapper.i_dut.i_core_pipe_fetch.e_eat_4
@1401200
-Events
@c00200
-Fetch -> Decode
@22
design_assertions_wrapper.i_dut.i_core_pipe_fetch.s1_instr[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_fetch.s1_instr[31:0]
@1401200
-Fetch -> Decode
@1000200
-Pipeline - Fetch
@c00200
-Pipeline - Decode
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.g_clk
design_assertions_wrapper.i_dut.i_core_pipe_decode.g_resetn
@c00200
-Instructions One Hot
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_add
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_addi
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_addiw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_addw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_and
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_andi
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_auipc
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_beq
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_bge
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_bgeu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_blt
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_bltu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_bne
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_add
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_addi
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_addi4spn
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_addi16sp
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_addiw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_addw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_and
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_andi
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_beqz
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_bnez
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_j
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_jalr
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_jr
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_ld
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_ldsp
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_li
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_lui
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_lw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_lwsp
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_mv
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_or
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_sd
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_sdsp
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_slli
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_srai
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_srli
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_sub
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_subw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_sw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_swsp
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_c_xor
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_csrrs
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_csrrsi
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_csrrw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_csrrwi
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_div
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_divu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_divuw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_divw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_ebreak
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_ecall
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_jal
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_jalr
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_lb
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_lbu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_ld
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_lh
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_lhu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_lui
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_lw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_lwu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_mret
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_mul
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_mulh
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_mulhsu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_mulhu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_mulw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_or
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_ori
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_rem
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_remu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_remuw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_remw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sb
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sd
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sh
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sll
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_slli
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_slliw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sllw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_slt
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_slti
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sltiu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sltu
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sra
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_srai
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sraiw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sraw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_srl
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_srli
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_srliw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_srlw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sub
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_subw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_sw
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_xor
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_xori
@1401200
-Instructions One Hot
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.e_cf_change
design_assertions_wrapper.i_dut.i_core_pipe_decode.dec_invalid_opcode
@c00200
-Immediates
@22
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm32_b[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm32_i[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm32_j[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm32_s[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm32_u[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm_addi16sp[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm_c_addi[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm_c_bz[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm_c_j[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm_c_lui[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm_c_shamt[5:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm_csr_addr[11:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.imm_csr_mask[4:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.major_op_imm
design_assertions_wrapper.i_dut.i_core_pipe_decode.major_op_load
design_assertions_wrapper.i_dut.i_core_pipe_decode.major_op_store
@22
design_assertions_wrapper.i_dut.i_core_pipe_decode.sext_imm32_i[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.sext_imm32_j[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.sext_imm32_s[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.sext_imm32_u[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.use_imm_c_addi
design_assertions_wrapper.i_dut.i_core_pipe_decode.use_imm_c_j
design_assertions_wrapper.i_dut.i_core_pipe_decode.use_imm_c_lsd
design_assertions_wrapper.i_dut.i_core_pipe_decode.use_imm_c_lsw
design_assertions_wrapper.i_dut.i_core_pipe_decode.use_imm_sext_imm32_i
design_assertions_wrapper.i_dut.i_core_pipe_decode.use_imm_sext_imm32_u
design_assertions_wrapper.i_dut.i_core_pipe_decode.use_imm_shamt
@1401200
-Immediates
@c00200
-Interface - Fetch
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.s1_eat_2
design_assertions_wrapper.i_dut.i_core_pipe_decode.s1_eat_4
design_assertions_wrapper.i_dut.i_core_pipe_decode.s1_i16bit
design_assertions_wrapper.i_dut.i_core_pipe_decode.s1_i32bit
@22
design_assertions_wrapper.i_dut.i_core_pipe_decode.s1_instr[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.s1_rs2_addr[4:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.s1_rs2_data[63:0]
@1401200
-Interface - Fetch
@c00200
-Interface Execute
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_valid
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_ready
@22
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_imm[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_instr[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_pc[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_rd[4:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_rs2_addr[4:0]
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_rs2_data[63:0]
@c00200
-ALU
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_add
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_and
@22
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_lhs[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_or
@22
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_rhs[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_sll
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_slt
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_sltu
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_sra
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_srl
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_sub
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_word
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_alu_xor
@1401200
-ALU
@c00200
-CFU
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_beq
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_bge
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_bgeu
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_blt
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_bltu
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_bne
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_ebrk
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_ecall
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_j
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_jal
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_jalr
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_cfu_mret
@1401200
-CFU
@c00200
-CSR
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_csr_clr
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_csr_rd
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_csr_set
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_csr_wr
@1401200
-CSR
@c00200
-LSU
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_lsu_byte
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_lsu_dbl
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_lsu_half
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_lsu_load
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_lsu_sext
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_lsu_store
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_lsu_word
@1401200
-LSU
@c00200
-MDU
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_div
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_divu
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_divuw
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_divw
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_mul
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_mulh
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_mulhsu
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_mulhu
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_mulw
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_rem
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_remu
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_remuw
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_mdu_remw
@1401200
-MDU
@800200
-Writeback
@28
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_wb_alu
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_wb_csr
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_wb_lsu
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_wb_mdu
design_assertions_wrapper.i_dut.i_core_pipe_decode.s2_wb_npc
@1000200
-Writeback
@1401200
-Interface Execute
-Pipeline - Decode
@800200
-Pipeline  - Execute
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.g_clk
design_assertions_wrapper.i_dut.i_core_pipe_exec.g_resetn
design_assertions_wrapper.i_dut.i_core_pipe_exec.e_new_instr
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_valid
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_ready
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_trap
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cancel
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_imm[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_pc[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_rd[4:0]
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_rs1_data[63:0]
@2024
^1 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_rs2_addr[4:0]
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_rs2_data[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.s3_valid
design_assertions_wrapper.i_dut.i_core_pipe_exec.s3_full
design_assertions_wrapper.i_dut.i_core_pipe_exec.s3_ready
@c00200
-ALU
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.alu_add_out[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.alu_cmp_eq
design_assertions_wrapper.i_dut.i_core_pipe_exec.alu_cmp_lt
design_assertions_wrapper.i_dut.i_core_pipe_exec.alu_cmp_ltu
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.alu_result[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_add
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_and
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_lhs[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_or
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_rhs[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_sll
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_slt
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_sltu
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_sra
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_srl
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_sub
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_word
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_alu_xor
@1401200
-ALU
@c00200
-CFU
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cf_valid
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cf_ack
design_assertions_wrapper.i_dut.i_core_pipe_exec.cfu_finished
design_assertions_wrapper.i_dut.i_core_pipe_exec.cfu_new_instr
design_assertions_wrapper.i_dut.i_core_pipe_exec.cfu_op_any
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.offset[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.pc[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.target_addr[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.cfu_trap_raise
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_beq
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_bge
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_bgeu
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_blt
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_bltu
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_bne
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_ebrk
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_ecall
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_j
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_jal
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_jalr
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_cfu_mret
design_assertions_wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_always
design_assertions_wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_conditional
design_assertions_wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_ignore
design_assertions_wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_taken
design_assertions_wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.new_instr
design_assertions_wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.cf_change_done
design_assertions_wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.n_cf_change_done
@1401200
-CFU
@c00200
-CSR
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_csr_clr
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_csr_rd
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_csr_set
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_csr_wr
@1401200
-CSR
@800200
-LSU
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.lsu_valid
design_assertions_wrapper.i_dut.i_core_pipe_exec.lsu_ready
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_lsu_load
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_lsu_store
design_assertions_wrapper.i_dut.i_core_pipe_exec.lsu_trap_addr
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_lsu_byte
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_lsu_half
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_lsu_word
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_lsu_dbl
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_lsu_sext
@800200
-DMEM
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.dmem_req
design_assertions_wrapper.i_dut.i_core_pipe_exec.dmem_gnt
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.dmem_strb[7:0]
design_assertions_wrapper.i_dut.i_core_pipe_exec.dmem_wdata[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.dmem_wen
@1000200
-DMEM
-LSU
@c00200
-MDU
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.mdu_result[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_div
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_divu
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_divuw
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_divw
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_mul
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_mulh
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_mulhsu
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_mulhu
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_mulw
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_rem
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_remu
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_remuw
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_mdu_remw
@1401200
-MDU
@c00200
-Writeback
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_wb_alu
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_wb_csr
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_wb_lsu
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_wb_mdu
design_assertions_wrapper.i_dut.i_core_pipe_exec.s2_wb_npc
@1401200
-Writeback
@800200
-Next Stage
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.n_s3_csr_op[3:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.n_s3_full
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.n_s3_instr[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_exec.n_s3_pc[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_exec.n_s3_rd[4:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.n_s3_wb_op[1:0]
@22
design_assertions_wrapper.i_dut.i_core_pipe_exec.n_s3_wdata[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_exec.n_s3_trap
@1000200
-Next Stage
-Pipeline  - Execute
@800200
-Pipeline - Writeback
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.g_clk
design_assertions_wrapper.i_dut.i_core_pipe_wb.g_resetn
design_assertions_wrapper.i_dut.i_core_pipe_wb.e_cf_change
design_assertions_wrapper.i_dut.i_core_pipe_wb.e_instr_ret
design_assertions_wrapper.i_dut.i_core_pipe_wb.e_new_instr
design_assertions_wrapper.i_dut.i_core_pipe_wb.cfu_wait
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_valid
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_ready
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_trap
@22
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_csr_addr[11:0]
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_csr_op[3:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_full
@22
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_instr[31:0]
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_pc[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_wdata[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.wb_csr
design_assertions_wrapper.i_dut.i_core_pipe_wb.wb_lsu
design_assertions_wrapper.i_dut.i_core_pipe_wb.wb_wdata
@800200
-Traps
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_trap
@22
design_assertions_wrapper.i_dut.i_core_pipe_wb.trap_cause[6:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.trap_cfu
design_assertions_wrapper.i_dut.i_core_pipe_wb.trap_cpu
design_assertions_wrapper.i_dut.i_core_pipe_wb.trap_csr
design_assertions_wrapper.i_dut.i_core_pipe_wb.trap_int
design_assertions_wrapper.i_dut.i_core_pipe_wb.trapped
design_assertions_wrapper.i_dut.i_core_pipe_wb.raise_int
@1000200
-Traps
@800200
-GPR Write
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.rd_wen_enable
@2024
^1 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_rd[4:0]
@22
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_rd_addr[4:0]
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_rd_wdata[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_rd_wen
@1000200
-GPR Write
@800200
-Control Flow
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_cf_ack
design_assertions_wrapper.i_dut.i_core_pipe_wb.s3_cf_valid
@1000200
-Control Flow
@c00200
-DMEM
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.dmem_req
design_assertions_wrapper.i_dut.i_core_pipe_wb.dmem_gnt
design_assertions_wrapper.i_dut.i_core_pipe_wb.dmem_wen
@22
design_assertions_wrapper.i_dut.i_core_pipe_wb.dmem_strb[7:0]
design_assertions_wrapper.i_dut.i_core_pipe_wb.dmem_wdata[63:0]
@1401200
-DMEM
@800200
-CSR
@22
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_addr[11:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_en
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_op_clr
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_op_done
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_op_rd
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_op_set
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_op_wr
@22
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_rdata[63:0]
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_wdata[63:0]
@28
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_wr
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_wr_clr
design_assertions_wrapper.i_dut.i_core_pipe_wb.csr_wr_set
@1000200
-CSR
-Pipeline - Writeback
@c00200
-GPRs
@1401200
-GPRs
@c00200
-CSRs
@22
design_assertions_wrapper.i_dut.i_core_csrs.reg_marchid[63:0]
design_assertions_wrapper.i_dut.i_core_csrs.reg_mcause[63:0]
design_assertions_wrapper.i_dut.i_core_csrs.reg_mcause_cause[62:0]
@28
design_assertions_wrapper.i_dut.i_core_csrs.reg_mcause_interrupt
@22
design_assertions_wrapper.i_dut.i_core_csrs.reg_medeleg[63:0]
design_assertions_wrapper.i_dut.i_core_csrs.reg_mepc[63:0]
design_assertions_wrapper.i_dut.i_core_csrs.reg_mepc_mepc[62:0]
@28
design_assertions_wrapper.i_dut.i_core_csrs.reg_mepc_warl
@22
design_assertions_wrapper.i_dut.i_core_csrs.reg_mhartid[63:0]
design_assertions_wrapper.i_dut.i_core_csrs.reg_mideleg[63:0]
design_assertions_wrapper.i_dut.i_core_csrs.reg_mimpid[63:0]
design_assertions_wrapper.i_dut.i_core_csrs.reg_misa[63:0]
design_assertions_wrapper.i_dut.i_core_csrs.reg_misa_extensions[61:0]
@28
design_assertions_wrapper.i_dut.i_core_csrs.reg_misa_mxl[1:0]
@22
design_assertions_wrapper.i_dut.i_core_csrs.reg_mscratch[63:0]
@28
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_fs[1:0]
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_mie
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_mpie
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_mpp[1:0]
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_mprv
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_mxr
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_sd
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_sie
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_spie
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_spp
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_sum
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_tsr
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_tvm
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_tw
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_uie
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_upie
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_wpri3
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_wpri4
design_assertions_wrapper.i_dut.i_core_csrs.reg_mstatus_xs[1:0]
@22
design_assertions_wrapper.i_dut.i_core_csrs.reg_mtval[63:0]
@1401200
-CSRs
@c00200
-Interrupts
@28
design_assertions_wrapper.i_dut.i_core_interrupts.g_clk
design_assertions_wrapper.i_dut.i_core_interrupts.g_resetn
design_assertions_wrapper.i_dut.i_core_interrupts.int_ext
design_assertions_wrapper.i_dut.i_core_interrupts.int_pend_ext
design_assertions_wrapper.i_dut.i_core_interrupts.int_pend_sw
design_assertions_wrapper.i_dut.i_core_interrupts.int_pend_ti
design_assertions_wrapper.i_dut.i_core_interrupts.int_sw
design_assertions_wrapper.i_dut.i_core_interrupts.int_ti
design_assertions_wrapper.i_dut.i_core_interrupts.mie_meie
design_assertions_wrapper.i_dut.i_core_interrupts.mie_msie
design_assertions_wrapper.i_dut.i_core_interrupts.mie_mtie
design_assertions_wrapper.i_dut.i_core_interrupts.mip_meip
design_assertions_wrapper.i_dut.i_core_interrupts.mip_msip
design_assertions_wrapper.i_dut.i_core_interrupts.mip_mtip
design_assertions_wrapper.i_dut.i_core_interrupts.mode_vector
design_assertions_wrapper.i_dut.i_core_interrupts.mstatus_mie
@22
design_assertions_wrapper.i_dut.i_core_interrupts.mtvec_base[63:0]
@28
design_assertions_wrapper.i_dut.i_core_interrupts.mtvec_mode[1:0]
@1401200
-Interrupts
@c00200
-Counters
@1401200
-Counters
[pattern_trace] 1
[pattern_trace] 0
