[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat May  2 16:45:42 2020
[*]
[dumpfile] "/home/ben/projects/riscv/cores/uc64/work/riscv-formal/insn_lw_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Sat May  2 11:39:53 2020"
[dumpfile_size] 450096
[savefile] "/home/ben/projects/riscv/cores/uc64/flow/gtkwave/riscv-formal.gtkw"
[timestart] 1
[size] 1920 1025
[pos] -1 -1
*-4.337610 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.i_dut.
[treeopen] rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.
[treeopen] rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.
[treeopen] rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.
[sst_width] 305
[signals_width] 462
[sst_expanded] 1
[sst_vpaned_height] 187
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.g_clk
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.g_resetn
@c02022
^1 /home/ben/projects/riscv/cores/uc64/work/unit/example/example.gtkwl
rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
@28
(0)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(1)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(2)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(3)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(4)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(5)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(6)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(7)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(8)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(9)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(10)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(11)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(12)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(13)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(14)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(15)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(16)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(17)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(18)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(19)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(20)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(21)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(22)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(23)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(24)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(25)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(26)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(27)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(28)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(29)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(30)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
(31)rvfi_testbench.wrapper.i_dut.trs_instr[31:0]
@1401200
-group_end
@22
rvfi_testbench.wrapper.i_dut.trs_pc[63:0]
@28
rvfi_testbench.wrapper.i_dut.trs_valid
rvfi_testbench.wrapper.i_dut.trap_cpu
rvfi_testbench.wrapper.i_dut.trap_int
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.e_cf_change
@c00022
rvfi_testbench.wrapper.i_dut.cf_target[63:0]
@28
(0)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(1)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(2)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(3)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(4)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(5)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(6)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(7)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(8)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(9)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(10)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(11)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(12)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(13)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(14)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(15)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(16)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(17)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(18)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(19)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(20)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(21)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(22)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(23)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(24)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(25)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(26)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(27)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(28)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(29)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(30)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(31)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(32)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(33)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(34)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(35)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(36)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(37)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(38)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(39)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(40)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(41)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(42)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(43)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(44)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(45)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(46)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(47)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(48)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(49)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(50)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(51)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(52)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(53)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(54)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(55)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(56)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(57)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(58)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(59)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(60)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(61)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(62)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
(63)rvfi_testbench.wrapper.i_dut.cf_target[63:0]
@1401200
-group_end
@2024
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_rd_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_rd_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_rd_wen
@800200
-Instruction Checker
@28
rvfi_testbench.checker_inst.check
@22
rvfi_testbench.checker_inst.insn[31:0]
@28
rvfi_testbench.checker_inst.insn_pma_x
rvfi_testbench.checker_inst.intr
@22
rvfi_testbench.checker_inst.pc_rdata[63:0]
rvfi_testbench.checker_inst.pc_wdata[63:0]
rvfi_testbench.checker_inst.insn_spec.spec_pc_wdata[63:0]
@800200
-Check - Memory
@28
rvfi_testbench.checker_inst.mem_access_fault
@22
rvfi_testbench.checker_inst.mem_addr[63:0]
rvfi_testbench.checker_inst.mem_rdata[63:0]
rvfi_testbench.checker_inst.mem_rmask[7:0]
rvfi_testbench.checker_inst.mem_wdata[63:0]
rvfi_testbench.checker_inst.mem_wmask[7:0]
rvfi_testbench.checker_inst.spec_mem_addr[63:0]
rvfi_testbench.checker_inst.spec_mem_rmask[7:0]
rvfi_testbench.checker_inst.spec_mem_wdata[63:0]
rvfi_testbench.checker_inst.spec_mem_wmask[7:0]
@1000200
-Check - Memory
@c00200
-Check - RD
@2024
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
rvfi_testbench.checker_inst.rd_addr[4:0]
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
rvfi_testbench.checker_inst.spec_rd_addr[4:0]
@22
rvfi_testbench.checker_inst.rd_wdata[63:0]
rvfi_testbench.checker_inst.spec_rd_wdata[63:0]
@1401200
-Check - RD
@c00200
-Check - RS
@2024
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
rvfi_testbench.checker_inst.rs1_addr[4:0]
@22
rvfi_testbench.checker_inst.rs1_rdata[63:0]
@2024
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
rvfi_testbench.checker_inst.rs2_addr[4:0]
@22
rvfi_testbench.checker_inst.rs2_rdata[63:0]
@2024
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
rvfi_testbench.checker_inst.spec_rs1_addr[4:0]
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
rvfi_testbench.checker_inst.spec_rs2_addr[4:0]
@1401200
-Check - RS
@28
rvfi_testbench.checker_inst.trap
rvfi_testbench.checker_inst.spec_trap
rvfi_testbench.checker_inst.valid
rvfi_testbench.checker_inst.spec_valid
@1000200
-Instruction Checker
@c00200
-Pipeline - Fetch
@800200
-Memory Bus - Instructions
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.n_imem_req
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.imem_req
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.imem_gnt
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.imem_addr[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.imem_rdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.imem_err
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.imem_recv
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.n_imem_addr[63:0]
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.n_reqs_outstanding[1:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.reqs_outstanding[1:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.ignore_rsp
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.rsps_ignore[1:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.first_req_post_cf
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.n_first_req_post_cf
@1000200
-Memory Bus - Instructions
@c00200
-Memory Bus - Data
@22
rvfi_testbench.wrapper.i_dut.dmem_addr[63:0]
@28
rvfi_testbench.wrapper.i_dut.dmem_err
rvfi_testbench.wrapper.i_dut.dmem_gnt
@22
rvfi_testbench.wrapper.i_dut.dmem_rdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.dmem_req
@22
rvfi_testbench.wrapper.i_dut.dmem_strb[7:0]
rvfi_testbench.wrapper.i_dut.dmem_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.dmem_wen
@1401200
-Memory Bus - Data
@c00200
-Buffer
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_ready
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.n_buf_depth[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_depth[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_data_in[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_drain_2
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_drain_4
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_error_in
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_fill_en
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_fill_2
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_fill_4
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_fill_6
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_fill_8
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_flush
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.buf_data_out[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.update_buffer
@c00200
-Buffer
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.g_clk
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.g_resetn
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.data_in[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.data_out[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.drain_2
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.drain_4
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_2
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_4
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_6
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_8
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.i_core_pipe_fetch_buffer.flush
@1401200
-Buffer
-Buffer
@c00200
-Control Flow
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.cf_valid
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.cf_ack
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.cf_target[63:0]
@1401200
-Control Flow
@c00200
-Events
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.e_cf_change
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.e_imem_req
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.e_imem_recv
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.e_eat_2
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.e_eat_4
@1401200
-Events
@c00200
-Fetch -> Decode
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.s1_instr[31:0]
@2022
^1 /home/ben/projects/riscv/cores/uc64/work/unit/example/example.gtkwl
rvfi_testbench.wrapper.i_dut.i_core_pipe_fetch.s1_instr[31:0]
@1401200
-Fetch -> Decode
-Pipeline - Fetch
@c00200
-Pipeline - Decode
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.g_clk
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.g_resetn
@c00200
-Instructions One Hot
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_add
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_addi
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_addiw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_addw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_and
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_andi
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_auipc
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_beq
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_bge
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_bgeu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_blt
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_bltu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_bne
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_add
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_addi
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_addi4spn
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_addi16sp
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_addiw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_addw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_and
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_andi
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_beqz
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_bnez
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_j
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_jalr
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_jr
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_ld
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_ldsp
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_li
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_lui
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_lw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_lwsp
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_mv
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_or
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_sd
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_sdsp
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_slli
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_srai
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_srli
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_sub
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_subw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_sw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_swsp
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_c_xor
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_csrrs
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_csrrsi
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_csrrw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_csrrwi
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_div
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_divu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_divuw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_divw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_ebreak
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_ecall
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_jal
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_jalr
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_lb
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_lbu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_ld
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_lh
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_lhu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_lui
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_lw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_lwu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_mret
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_mul
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_mulh
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_mulhsu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_mulhu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_mulw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_or
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_ori
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_rem
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_remu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_remuw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_remw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sb
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sd
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sh
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sll
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_slli
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_slliw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sllw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_slt
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_slti
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sltiu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sltu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sra
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_srai
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sraiw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sraw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_srl
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_srli
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_srliw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_srlw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sub
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_subw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_sw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_xor
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_xori
@1401200
-Instructions One Hot
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.e_cf_change
@c00200
-Immediates
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm32_b[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm32_i[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm32_j[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm32_s[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm32_u[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm_addi16sp[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm_c_addi[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm_c_bz[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm_c_j[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm_c_lui[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm_c_shamt[5:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm_csr_addr[11:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.imm_csr_mask[4:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.major_op_imm
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.major_op_load
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.major_op_store
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.sext_imm32_i[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.sext_imm32_j[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.sext_imm32_s[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.sext_imm32_u[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.use_imm_c_addi
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.use_imm_c_j
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.use_imm_c_lsd
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.use_imm_c_lsw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.use_imm_sext_imm32_i
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.use_imm_sext_imm32_u
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.use_imm_shamt
@1401200
-Immediates
@c00200
-Interface - Fetch
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_eat_2
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_eat_4
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_i16bit
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_i32bit
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_instr[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_rs1_addr[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_rs1_data[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_rs2_addr[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_rs2_data[63:0]
@1401200
-Interface - Fetch
@c00200
-Interface Execute
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_valid
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_ready
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_imm[63:0]
@2022
^1 /home/ben/projects/riscv/cores/uc64/work/unit/example/example.gtkwl
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_instr[31:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_npc[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_pc[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_rd[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_rs1_addr[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_rs1_data[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_rs2_addr[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_rs2_data[63:0]
@c00200
-ALU
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_add
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_and
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_lhs[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_or
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_rhs[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_sll
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_slt
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_sltu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_sra
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_srl
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_sub
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_word
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_alu_xor
@1401200
-ALU
@c00200
-CFU
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_beq
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_bge
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_bgeu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_blt
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_bltu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_bne
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_ebrk
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_ecall
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_j
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_jal
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_jalr
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_cfu_mret
@1401200
-CFU
@c00200
-CSR
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_csr_clr
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_csr_rd
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_csr_set
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_csr_wr
@1401200
-CSR
@c00200
-LSU
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_lsu_byte
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_lsu_dbl
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_lsu_half
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_lsu_load
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_lsu_sext
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_lsu_store
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_lsu_word
@1401200
-LSU
@c00200
-MDU
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_div
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_divu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_divuw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_divw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_mul
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_mulh
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_mulhsu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_mulhu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_mulw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_rem
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_remu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_remuw
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_mdu_remw
@1401200
-MDU
@800200
-Writeback
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_wb_alu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_wb_csr
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_wb_lsu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_wb_mdu
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s2_wb_npc
@1000200
-Writeback
@1401200
-Interface Execute
-Pipeline - Decode
@800200
-Pipeline  - Execute
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.g_clk
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.g_resetn
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_new_op[3:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.e_new_instr
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_imm[63:0]
@2022
^1 /home/ben/projects/riscv/cores/uc64/work/unit/example/example.gtkwl
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_npc[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_pc[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rd[4:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_ready
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_valid
@2025
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rs1_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rs1_data[63:0]
@2025
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rs2_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rs2_data[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s3_valid
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s3_full
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s3_ready
@c00200
-ALU
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_add_out[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_cmp_eq
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_cmp_lt
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_cmp_ltu
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_result[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_add
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_and
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_lhs[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_or
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_rhs[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_sll
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_slt
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_sltu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_sra
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_srl
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_sub
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_word
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_xor
@1401200
-ALU
@c00200
-CFU
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cf_valid
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cf_target[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cf_ack
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_finished
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_new_instr
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_any
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_rd_wdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.offset[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.pc[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.target_addr[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.target_lhs[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_trap_raise
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_beq
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_bge
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_bgeu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_blt
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_bltu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_bne
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_ebrk
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_ecall
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_j
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_jal
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_jalr
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_mret
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_always
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_conditional
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_ignore
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_taken
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.new_instr
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.cf_change_done
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_cfu.n_cf_change_done
@1401200
-CFU
@c00200
-CSR
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_csr_clr
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_csr_rd
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_csr_set
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_csr_wr
@1401200
-CSR
@800200
-LSU
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_valid
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_ready
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_lsu_load
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_lsu_store
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_trap_addr
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_lsu_byte
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_lsu_half
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_lsu_word
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_lsu_dbl
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_lsu_sext
@800200
-DMEM
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_req
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_gnt
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_addr[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_rdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_strb[7:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_wen
@1000200
-DMEM
-LSU
@c00200
-MDU
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.mdu_result[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_div
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_divu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_divuw
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_divw
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_mul
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_mulh
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_mulhsu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_mulhu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_mulw
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_rem
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_remu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_remuw
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_mdu_remw
@1401200
-MDU
@c00200
-Writeback
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_wb_alu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_wb_csr
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_wb_lsu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_wb_mdu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_wb_npc
@1401200
-Writeback
@c00200
-Next Stage
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.n_s3_csr_op[3:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.n_s3_full
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.n_s3_instr[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.n_s3_pc[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.n_s3_rd[4:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.n_s3_wb_op[1:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.n_s3_wdata[63:0]
@1401200
-Next Stage
@1000200
-Pipeline  - Execute
@800200
-Pipeline - Writeback
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.g_clk
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.g_resetn
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.e_cf_change
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.e_instr_ret
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.e_new_instr
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.cfu_wait
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_valid
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_ready
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_csr_addr[11:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_csr_op[3:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_full
@2022
^1 /home/ben/projects/riscv/cores/uc64/work/unit/example/example.gtkwl
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_instr[31:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_pc[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.wb_csr
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.wb_lsu
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.wb_wdata
@800200
-GPR Write
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.rd_wen_enable
@2024
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_rd[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_rd_addr[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_rd_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_rd_wen
@1000200
-GPR Write
@800200
-Control Flow
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_cf_ack
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_cf_target[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.s3_cf_valid
@1000200
-Control Flow
@800200
-DMEM
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_req
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_gnt
@c00022
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
@28
(0)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(1)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(2)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(3)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(4)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(5)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(6)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(7)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(8)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(9)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(10)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(11)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(12)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(13)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(14)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(15)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(16)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(17)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(18)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(19)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(20)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(21)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(22)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(23)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(24)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(25)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(26)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(27)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(28)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(29)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(30)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(31)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(32)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(33)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(34)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(35)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(36)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(37)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(38)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(39)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(40)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(41)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(42)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(43)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(44)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(45)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(46)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(47)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(48)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(49)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(50)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(51)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(52)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(53)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(54)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(55)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(56)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(57)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(58)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(59)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(60)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(61)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(62)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
(63)rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_addr[63:0]
@1401200
-group_end
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_wen
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_strb[7:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_wdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.dmem_rdata[63:0]
@1000200
-DMEM
@c00200
-CSR
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_addr[11:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_en
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_op_clr
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_op_done
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_op_rd
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_op_set
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_op_wr
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_rdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_wr
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_wr_clr
rvfi_testbench.wrapper.i_dut.i_core_pipe_wb.csr_wr_set
@1401200
-CSR
@1000200
-Pipeline - Writeback
@c00200
-GPRs
@1401200
-GPRs
@c00200
-CSRs
@22
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_marchid[63:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mcause[63:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mcause_cause[62:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mcause_interrupt
@22
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mcountin[63:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_medeleg[63:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mepc[63:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mepc_mepc[62:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mepc_warl
@22
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mhartid[63:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mideleg[63:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mimpid[63:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_misa[63:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_misa_extensions[61:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_misa_mxl[1:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mscratch[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_fs[1:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_mie
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_mpie
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_mpp[1:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_mprv
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_mxr
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_sd
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_sie
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_spie
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_spp
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_sum
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_tsr
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_tvm
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_tw
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_uie
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_upie
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_wpri3
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_wpri4
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mstatus_xs[1:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mtval[63:0]
rvfi_testbench.wrapper.i_dut.i_core_csrs.reg_mtvec[63:0]
@1401200
-CSRs
@c00200
-Interrupts
@28
rvfi_testbench.wrapper.i_dut.i_core_interrupts.g_clk
rvfi_testbench.wrapper.i_dut.i_core_interrupts.g_resetn
rvfi_testbench.wrapper.i_dut.i_core_interrupts.int_ext
rvfi_testbench.wrapper.i_dut.i_core_interrupts.int_pend_ext
rvfi_testbench.wrapper.i_dut.i_core_interrupts.int_pend_sw
rvfi_testbench.wrapper.i_dut.i_core_interrupts.int_pend_ti
rvfi_testbench.wrapper.i_dut.i_core_interrupts.int_sw
rvfi_testbench.wrapper.i_dut.i_core_interrupts.int_ti
rvfi_testbench.wrapper.i_dut.i_core_interrupts.mie_meie
rvfi_testbench.wrapper.i_dut.i_core_interrupts.mie_msie
rvfi_testbench.wrapper.i_dut.i_core_interrupts.mie_mtie
rvfi_testbench.wrapper.i_dut.i_core_interrupts.mip_meip
rvfi_testbench.wrapper.i_dut.i_core_interrupts.mip_msip
rvfi_testbench.wrapper.i_dut.i_core_interrupts.mip_mtip
rvfi_testbench.wrapper.i_dut.i_core_interrupts.mode_vector
rvfi_testbench.wrapper.i_dut.i_core_interrupts.mstatus_mie
@22
rvfi_testbench.wrapper.i_dut.i_core_interrupts.mtvec_base[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_interrupts.mtvec_mode[1:0]
@1401200
-Interrupts
@c00200
-Counters
@28
rvfi_testbench.wrapper.i_dut.i_core_counters.addr_mtime_lo
rvfi_testbench.wrapper.i_dut.i_core_counters.addr_mtimecmp_lo
@22
rvfi_testbench.wrapper.i_dut.i_core_counters.ctr_cycle[63:0]
rvfi_testbench.wrapper.i_dut.i_core_counters.ctr_instret[63:0]
rvfi_testbench.wrapper.i_dut.i_core_counters.ctr_time[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_counters.g_clk
rvfi_testbench.wrapper.i_dut.i_core_counters.g_resetn
rvfi_testbench.wrapper.i_dut.i_core_counters.inhibit_cy
rvfi_testbench.wrapper.i_dut.i_core_counters.inhibit_ir
rvfi_testbench.wrapper.i_dut.i_core_counters.inhibit_tm
rvfi_testbench.wrapper.i_dut.i_core_counters.instr_ret
@22
rvfi_testbench.wrapper.i_dut.i_core_counters.mapped_mtime[63:0]
rvfi_testbench.wrapper.i_dut.i_core_counters.mapped_mtimecmp[63:0]
rvfi_testbench.wrapper.i_dut.i_core_counters.mmio_addr[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_counters.mmio_gnt
@22
rvfi_testbench.wrapper.i_dut.i_core_counters.mmio_rdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_counters.mmio_req
@22
rvfi_testbench.wrapper.i_dut.i_core_counters.mmio_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_counters.mmio_wen
@22
rvfi_testbench.wrapper.i_dut.i_core_counters.n_ctr_cycle[63:0]
rvfi_testbench.wrapper.i_dut.i_core_counters.n_ctr_instret[63:0]
rvfi_testbench.wrapper.i_dut.i_core_counters.n_mapped_mtime[63:0]
rvfi_testbench.wrapper.i_dut.i_core_counters.n_mmio_rdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_counters.n_timer_interrupt
rvfi_testbench.wrapper.i_dut.i_core_counters.timer_interrupt
rvfi_testbench.wrapper.i_dut.i_core_counters.wr_mtime_lo
rvfi_testbench.wrapper.i_dut.i_core_counters.wr_mtimecmp_lo
@1401200
-Counters
[pattern_trace] 1
[pattern_trace] 0
