[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Mar 29 16:37:13 2020
[*]
[dumpfile] "/home/ben/projects/riscv/cores/uc64/work/riscv-formal/insn_c_jr_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Sun Mar 29 16:35:39 2020"
[dumpfile_size] 416117
[savefile] "/home/ben/projects/riscv/cores/uc64/flow/gtkwave/riscv-formal.gtkw"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-4.268347 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.i_dut.
[treeopen] rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.
[treeopen] rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.
[sst_width] 307
[signals_width] 410
[sst_expanded] 1
[sst_vpaned_height] 279
@28
smt_clock
@420
smt_step
@800200
-RVFI
@28
rvfi_testbench.checker_inst.check
rvfi_testbench.checker_inst.reset
rvfi_testbench.checker_inst.rvfi_intr
rvfi_testbench.checker_inst.rvfi_trap
rvfi_testbench.checker_inst.rvfi_valid
rvfi_testbench.checker_inst.spec_trap
rvfi_testbench.checker_inst.spec_valid
rvfi_testbench.checker_inst.trap
rvfi_testbench.checker_inst.valid
@22
rvfi_testbench.checker_inst.rvfi_insn[31:0]
@c00200
-CSR
@22
rvfi_testbench.checker_inst.rvfi_csr_mcycle_rdata[63:0]
rvfi_testbench.checker_inst.rvfi_csr_mcycle_rmask[63:0]
rvfi_testbench.checker_inst.rvfi_csr_mcycle_wdata[63:0]
rvfi_testbench.checker_inst.rvfi_csr_mcycle_wmask[63:0]
rvfi_testbench.checker_inst.rvfi_csr_minstret_rdata[63:0]
rvfi_testbench.checker_inst.rvfi_csr_minstret_rmask[63:0]
rvfi_testbench.checker_inst.rvfi_csr_minstret_wdata[63:0]
rvfi_testbench.checker_inst.rvfi_csr_minstret_wmask[63:0]
@1401200
-CSR
@c00200
-MEM
@22
rvfi_testbench.rvfi_mem_addr[63:0]
rvfi_testbench.rvfi_mem_rdata[63:0]
rvfi_testbench.rvfi_mem_rmask[7:0]
rvfi_testbench.rvfi_mem_wdata[63:0]
rvfi_testbench.rvfi_mem_wmask[7:0]
rvfi_testbench.checker_inst.spec_mem_addr[63:0]
rvfi_testbench.checker_inst.spec_mem_rmask[7:0]
rvfi_testbench.checker_inst.spec_mem_wdata[63:0]
rvfi_testbench.checker_inst.spec_mem_wmask[7:0]
@1401200
-MEM
@800200
-PC
@22
rvfi_testbench.checker_inst.rvfi_pc_rdata[63:0]
rvfi_testbench.checker_inst.rvfi_pc_wdata[63:0]
rvfi_testbench.checker_inst.spec_pc_wdata[63:0]
@1000200
-PC
@c00200
-RS
@22
rvfi_testbench.checker_inst.rvfi_rs1_rdata[63:0]
rvfi_testbench.checker_inst.rvfi_rs2_rdata[63:0]
@24
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.spec_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
rvfi_testbench.checker_inst.spec_rs2_addr[4:0]
@1401200
-RS
@800200
-RD
@24
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
@22
rvfi_testbench.checker_inst.rvfi_rd_wdata[63:0]
@24
rvfi_testbench.checker_inst.spec_rd_addr[4:0]
@22
rvfi_testbench.checker_inst.spec_rd_wdata[63:0]
@1000200
-RD
-RVFI
@800200
-Regfile
@28
rvfi_testbench.wrapper.i_dut.i_core_regfile.fwd_rs1
rvfi_testbench.wrapper.i_dut.i_core_regfile.fwd_rs2
@24
rvfi_testbench.wrapper.i_dut.i_core_regfile.rs1_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_regfile.rs1_data[63:0]
@24
rvfi_testbench.wrapper.i_dut.i_core_regfile.rs2_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_regfile.rs2_data[63:0]
@1000200
-Regfile
@800200
-DUT Decode
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_rs1_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_rs1_data[63:0]
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_rs2_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.s1_rs2_data[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_a[63:0]
@c00022
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
@28
(0)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(1)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(2)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(3)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(4)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(5)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(6)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(7)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(8)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(9)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(10)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(11)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(12)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(13)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(14)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(15)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(16)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(17)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(18)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(19)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(20)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(21)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(22)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(23)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(24)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(25)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(26)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(27)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(28)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(29)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(30)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(31)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(32)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(33)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(34)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(35)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(36)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(37)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(38)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(39)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(40)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(41)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(42)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(43)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(44)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(45)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(46)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(47)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(48)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(49)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(50)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(51)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(52)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(53)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(54)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(55)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(56)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(57)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(58)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(59)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(60)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(61)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(62)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
(63)rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_b[63:0]
@1401200
-group_end
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.n_s2_opr_c[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_decode.dec_rd_16[4:0]
@1000200
-DUT Decode
@800200
-DUT - Execute
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.g_clk
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.g_resetn
@c00022
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
@28
(0)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(1)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(2)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(3)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(4)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(5)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(6)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(7)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(8)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(9)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(10)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(11)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(12)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(13)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(14)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(15)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(16)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(17)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(18)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(19)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(20)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(21)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(22)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(23)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(24)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(25)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(26)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(27)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(28)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(29)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(30)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
(31)rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_instr[31:0]
@1401200
-group_end
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.e_new_instr
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rd_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rd_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rd_wen
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_gpr_wen
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_gpr_wen
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_gpr_wen
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_gpr_wen
@800200
-ALU
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_add_out[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_alu.word
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_cmp_eq
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_cmp_lt
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_gpr_wen
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_add
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_and
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_nop
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_or
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_sll
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_slt
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_sltu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_sra
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_srl
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_sub
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_op_xor
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_opr_a[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_opr_b[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_result[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.alu_word
@c00200
-Shift
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_alu.sel_shift
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_alu.shift_amt[5:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_alu.shift_l[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_alu.shift_lw[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_alu.shift_r[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_alu.shift_ra[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_alu.shift_raw[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_alu.shift_result[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.i_core_pipe_exec_alu.shift_rw[31:0]
@1401200
-Shift
@1000200
-ALU
@800200
-CFU
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cf_done
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cf_excep
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_bcmp_taret[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_cond_taken
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_conditional
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_goto_mepc
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_goto_mtvec
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_gpr_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_gpr_wen
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_not_taken
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_always_done
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_beq
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_bge
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_bge_taken
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_bgeu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_bgeu_taken
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_blt
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_blt_taken
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_bltu
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_bltu_taken
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_bne
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_ebreak
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_ecall
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_j
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_jal
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_mret
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.cfu_op_nop
@1000200
-CFU
@c00200
-CSR
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_addr[11:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_en
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_error
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_gpr_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_gpr_wen
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_mepc[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_mtvec[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_op_nop
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_rdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_read_en
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_wr
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_wr_clr
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.csr_wr_set
@1401200
-CSR
@c00200
-DMEM
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_addr[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_err
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_gnt
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_rdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_req
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_strb[7:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.dmem_wen
@1401200
-DMEM
@c00200
-LSU
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_addr[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_valid
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_byte
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_done
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_double
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_word
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_half
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_load
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_nop
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_ready
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_sext
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_store
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_trap_addr
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_rdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_wdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_gpr_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.lsu_gpr_wen
@1401200
-LSU
@c00200
-RVFI CSR
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_csr_mcycle_rdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_csr_mcycle_rmask[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_csr_mcycle_wdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_csr_mcycle_wmask[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_csr_minstret_rdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_csr_minstret_rmask[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_csr_minstret_wdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_csr_minstret_wmask[63:0]
@1401200
-RVFI CSR
@c00200
-RVFI
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_valid
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_halt
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_insn[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_intr
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_ixl[1:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_mode[1:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_order[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_pc_rdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_pc_wdata[63:0]
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_rd_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_rd_wdata[63:0]
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_rs1_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_rs1_rdata[63:0]
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_rs2_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_rs2_rdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.rvfi_trap
@1401200
-RVFI
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_valid
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_ready
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_alu_op[3:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cf_cause[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cf_target[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cf_valid
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_cfu_op[3:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_csr_op[3:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_lsu_op[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_npc[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_op_w
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_opr_a[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_opr_b[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_opr_c[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_pc[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rd[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rd_addr[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rd_wdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rd_wen
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rs1_a[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rs1_d[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rs2_a[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.s2_rs2_d[63:0]
@1000200
-DUT - Execute
@800200
-RVFI
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.first_seen
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.g_clk
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.g_resetn
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_insn[31:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_mem_addr[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_mem_rdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_mem_req_valid
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_mem_rmask[7:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_mem_rsp_valid
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_mem_wdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_mem_wmask[7:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_pc_rdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_pc_wdata[63:0]
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_rd_addr[4:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_rd_valid
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_rd_wdata[63:0]
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_rs1_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_rs1_rdata[63:0]
@24
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_rs2_addr[4:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_rs2_rdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.n_valid
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvalid
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_insn[31:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_ixl[1:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_mode[1:0]
@22
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_order[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_pc_rdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_pc_wdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_rd_addr[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_rd_wdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_rs1_addr[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_rs1_rdata[63:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_rs2_addr[4:0]
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_rs2_rdata[63:0]
@28
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_trap
rvfi_testbench.wrapper.i_dut.i_core_pipe_exec.core_rvfi_i.rvfi_valid
@1000200
-RVFI
[pattern_trace] 1
[pattern_trace] 0
