[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Aug 17 19:31:22 2020
[*]
[dumpfile] "/home/ben/projects/riscv/cores/uc64/work/core/unit/pmp_access/pmp_access.vcd"
[dumpfile_mtime] "Mon Aug 17 18:46:52 2020"
[dumpfile_size] 548325
[savefile] "/home/ben/projects/riscv/cores/uc64/flow/gtkwave/verilator.gtkw"
[timestart] 1178
[size] 1920 1025
[pos] -1 -1
*-4.843080 1233 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.core_top.
[treeopen] TOP.core_top.i_core_pipe_exec.
[treeopen] TOP.core_top.i_core_pipe_fetch.
[treeopen] TOP.core_top.i_pmp.
[treeopen] TOP.core_top.i_pmp.gen_addrs(0).
[treeopen] TOP.core_top.i_pmp.gen_cfgs(0).
[sst_width] 305
[signals_width] 470
[sst_expanded] 1
[sst_vpaned_height] 317
@28
TOP.core_top.i_core_pipe_fetch.g_clk
TOP.core_top.i_core_pipe_fetch.g_resetn
@c02022
^1 /home/ben/projects/riscv/cores/uc64/work/core/unit/pmp_access/pmp_access.gtkwl
TOP.core_top.trs_instr[31:0]
@28
(0)TOP.core_top.trs_instr[31:0]
(1)TOP.core_top.trs_instr[31:0]
(2)TOP.core_top.trs_instr[31:0]
(3)TOP.core_top.trs_instr[31:0]
(4)TOP.core_top.trs_instr[31:0]
(5)TOP.core_top.trs_instr[31:0]
(6)TOP.core_top.trs_instr[31:0]
(7)TOP.core_top.trs_instr[31:0]
(8)TOP.core_top.trs_instr[31:0]
(9)TOP.core_top.trs_instr[31:0]
(10)TOP.core_top.trs_instr[31:0]
(11)TOP.core_top.trs_instr[31:0]
(12)TOP.core_top.trs_instr[31:0]
(13)TOP.core_top.trs_instr[31:0]
(14)TOP.core_top.trs_instr[31:0]
(15)TOP.core_top.trs_instr[31:0]
(16)TOP.core_top.trs_instr[31:0]
(17)TOP.core_top.trs_instr[31:0]
(18)TOP.core_top.trs_instr[31:0]
(19)TOP.core_top.trs_instr[31:0]
(20)TOP.core_top.trs_instr[31:0]
(21)TOP.core_top.trs_instr[31:0]
(22)TOP.core_top.trs_instr[31:0]
(23)TOP.core_top.trs_instr[31:0]
(24)TOP.core_top.trs_instr[31:0]
(25)TOP.core_top.trs_instr[31:0]
(26)TOP.core_top.trs_instr[31:0]
(27)TOP.core_top.trs_instr[31:0]
(28)TOP.core_top.trs_instr[31:0]
(29)TOP.core_top.trs_instr[31:0]
(30)TOP.core_top.trs_instr[31:0]
(31)TOP.core_top.trs_instr[31:0]
@1401200
-group_end
@22
TOP.core_top.trs_pc[63:0]
@28
TOP.core_top.trs_valid
TOP.core_top.trap_cpu
TOP.core_top.trap_int
TOP.core_top.i_core_pipe_fetch.e_cf_change
@c00022
TOP.core_top.cf_target[63:0]
@28
(0)TOP.core_top.cf_target[63:0]
(1)TOP.core_top.cf_target[63:0]
(2)TOP.core_top.cf_target[63:0]
(3)TOP.core_top.cf_target[63:0]
(4)TOP.core_top.cf_target[63:0]
(5)TOP.core_top.cf_target[63:0]
(6)TOP.core_top.cf_target[63:0]
(7)TOP.core_top.cf_target[63:0]
(8)TOP.core_top.cf_target[63:0]
(9)TOP.core_top.cf_target[63:0]
(10)TOP.core_top.cf_target[63:0]
(11)TOP.core_top.cf_target[63:0]
(12)TOP.core_top.cf_target[63:0]
(13)TOP.core_top.cf_target[63:0]
(14)TOP.core_top.cf_target[63:0]
(15)TOP.core_top.cf_target[63:0]
(16)TOP.core_top.cf_target[63:0]
(17)TOP.core_top.cf_target[63:0]
(18)TOP.core_top.cf_target[63:0]
(19)TOP.core_top.cf_target[63:0]
(20)TOP.core_top.cf_target[63:0]
(21)TOP.core_top.cf_target[63:0]
(22)TOP.core_top.cf_target[63:0]
(23)TOP.core_top.cf_target[63:0]
(24)TOP.core_top.cf_target[63:0]
(25)TOP.core_top.cf_target[63:0]
(26)TOP.core_top.cf_target[63:0]
(27)TOP.core_top.cf_target[63:0]
(28)TOP.core_top.cf_target[63:0]
(29)TOP.core_top.cf_target[63:0]
(30)TOP.core_top.cf_target[63:0]
(31)TOP.core_top.cf_target[63:0]
(32)TOP.core_top.cf_target[63:0]
(33)TOP.core_top.cf_target[63:0]
(34)TOP.core_top.cf_target[63:0]
(35)TOP.core_top.cf_target[63:0]
(36)TOP.core_top.cf_target[63:0]
(37)TOP.core_top.cf_target[63:0]
(38)TOP.core_top.cf_target[63:0]
(39)TOP.core_top.cf_target[63:0]
(40)TOP.core_top.cf_target[63:0]
(41)TOP.core_top.cf_target[63:0]
(42)TOP.core_top.cf_target[63:0]
(43)TOP.core_top.cf_target[63:0]
(44)TOP.core_top.cf_target[63:0]
(45)TOP.core_top.cf_target[63:0]
(46)TOP.core_top.cf_target[63:0]
(47)TOP.core_top.cf_target[63:0]
(48)TOP.core_top.cf_target[63:0]
(49)TOP.core_top.cf_target[63:0]
(50)TOP.core_top.cf_target[63:0]
(51)TOP.core_top.cf_target[63:0]
(52)TOP.core_top.cf_target[63:0]
(53)TOP.core_top.cf_target[63:0]
(54)TOP.core_top.cf_target[63:0]
(55)TOP.core_top.cf_target[63:0]
(56)TOP.core_top.cf_target[63:0]
(57)TOP.core_top.cf_target[63:0]
(58)TOP.core_top.cf_target[63:0]
(59)TOP.core_top.cf_target[63:0]
(60)TOP.core_top.cf_target[63:0]
(61)TOP.core_top.cf_target[63:0]
(62)TOP.core_top.cf_target[63:0]
(63)TOP.core_top.cf_target[63:0]
@1401200
-group_end
@2024
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
TOP.core_top.i_core_pipe_wb.s3_rd_addr[4:0]
@22
TOP.core_top.i_core_pipe_wb.s3_rd_wdata[63:0]
@28
TOP.core_top.i_core_pipe_wb.s3_rd_wen
@c00200
-Clock Control
@28
TOP.core_top.i_core_clock_ctrl.f_clk
TOP.core_top.i_core_clock_ctrl.g_clk
TOP.core_top.i_core_clock_ctrl.g_clk_mul
TOP.core_top.i_core_clock_ctrl.g_clk_mul_req
TOP.core_top.i_core_clock_ctrl.g_clk_req
TOP.core_top.i_core_clock_ctrl.g_clk_rf
TOP.core_top.i_core_clock_ctrl.g_clk_rf_req
TOP.core_top.i_core_clock_ctrl.g_clk_test_en
TOP.core_top.i_core_clock_ctrl.g_resetn
@1401200
-Clock Control
@c00200
-Pipeline - Fetch
@800200
-Memory Bus - Instructions
@28
TOP.core_top.i_core_pipe_fetch.n_imem_req
TOP.core_top.i_core_pipe_fetch.imem_req
TOP.core_top.i_core_pipe_fetch.imem_gnt
@22
TOP.core_top.i_core_pipe_fetch.imem_rdata[63:0]
@28
TOP.core_top.i_core_pipe_fetch.imem_err
TOP.core_top.i_core_pipe_fetch.imem_recv
@24
TOP.core_top.i_core_pipe_fetch.n_reqs_outstanding[1:0]
TOP.core_top.i_core_pipe_fetch.reqs_outstanding[1:0]
@28
TOP.core_top.i_core_pipe_fetch.ignore_rsp
TOP.core_top.i_core_pipe_fetch.rsps_ignore[1:0]
TOP.core_top.i_core_pipe_fetch.first_req_post_cf
TOP.core_top.i_core_pipe_fetch.n_first_req_post_cf
@1000200
-Memory Bus - Instructions
@c00200
-Memory Bus - Data
@28
TOP.core_top.dmem_err
TOP.core_top.dmem_gnt
@22
TOP.core_top.dmem_rdata[63:0]
@28
TOP.core_top.dmem_req
@22
TOP.core_top.dmem_strb[7:0]
TOP.core_top.dmem_wdata[63:0]
@28
TOP.core_top.dmem_wen
@1401200
-Memory Bus - Data
@c00200
-Buffer
@28
TOP.core_top.i_core_pipe_fetch.buf_ready
@24
TOP.core_top.i_core_pipe_fetch.n_buf_depth[4:0]
TOP.core_top.i_core_pipe_fetch.buf_depth[4:0]
@22
TOP.core_top.i_core_pipe_fetch.buf_data_in[63:0]
@28
TOP.core_top.i_core_pipe_fetch.buf_drain_2
TOP.core_top.i_core_pipe_fetch.buf_drain_4
TOP.core_top.i_core_pipe_fetch.buf_error_in
TOP.core_top.i_core_pipe_fetch.buf_fill_en
TOP.core_top.i_core_pipe_fetch.buf_fill_2
TOP.core_top.i_core_pipe_fetch.buf_fill_4
TOP.core_top.i_core_pipe_fetch.buf_fill_6
TOP.core_top.i_core_pipe_fetch.buf_fill_8
TOP.core_top.i_core_pipe_fetch.buf_flush
TOP.core_top.i_core_pipe_fetch.buf_error_out[1:0]
@22
TOP.core_top.i_core_pipe_fetch.buf_data_out[31:0]
@28
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.update_buffer
@c00200
-Buffer
@28
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.g_clk
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.g_resetn
@22
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.data_in[63:0]
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.data_out[31:0]
@28
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.drain_2
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.drain_4
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_2
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_4
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_6
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.fill_8
TOP.core_top.i_core_pipe_fetch.i_core_pipe_fetch_buffer.flush
@1401200
-Buffer
-Buffer
@c00200
-Control Flow
@28
TOP.core_top.i_core_pipe_fetch.cf_valid
TOP.core_top.i_core_pipe_fetch.cf_ack
@22
TOP.core_top.i_core_pipe_fetch.cf_target[63:0]
@1401200
-Control Flow
@c00200
-Events
@28
TOP.core_top.i_core_pipe_fetch.e_cf_change
TOP.core_top.i_core_pipe_fetch.e_imem_req
TOP.core_top.i_core_pipe_fetch.e_imem_recv
TOP.core_top.i_core_pipe_fetch.e_eat_2
TOP.core_top.i_core_pipe_fetch.e_eat_4
@1401200
-Events
@c00200
-Fetch -> Decode
@28
TOP.core_top.i_core_pipe_fetch.s1_ferr[1:0]
@22
TOP.core_top.i_core_pipe_fetch.s1_instr[31:0]
TOP.core_top.i_core_pipe_fetch.s1_instr[31:0]
@1401200
-Fetch -> Decode
-Pipeline - Fetch
@800200
-Pipeline - Decode
@28
TOP.core_top.i_core_pipe_decode.g_clk
TOP.core_top.i_core_pipe_decode.g_resetn
TOP.core_top.i_core_pipe_decode.dec_invalid_opcode
@c00200
-Instructions One Hot
@28
TOP.core_top.i_core_pipe_decode.dec_add
TOP.core_top.i_core_pipe_decode.dec_addi
TOP.core_top.i_core_pipe_decode.dec_addiw
TOP.core_top.i_core_pipe_decode.dec_addw
TOP.core_top.i_core_pipe_decode.dec_and
TOP.core_top.i_core_pipe_decode.dec_andi
TOP.core_top.i_core_pipe_decode.dec_auipc
TOP.core_top.i_core_pipe_decode.dec_beq
TOP.core_top.i_core_pipe_decode.dec_bge
TOP.core_top.i_core_pipe_decode.dec_bgeu
TOP.core_top.i_core_pipe_decode.dec_blt
TOP.core_top.i_core_pipe_decode.dec_bltu
TOP.core_top.i_core_pipe_decode.dec_bne
TOP.core_top.i_core_pipe_decode.dec_c_add
TOP.core_top.i_core_pipe_decode.dec_c_addi
TOP.core_top.i_core_pipe_decode.dec_c_addi4spn
TOP.core_top.i_core_pipe_decode.dec_c_addi16sp
TOP.core_top.i_core_pipe_decode.dec_c_addiw
TOP.core_top.i_core_pipe_decode.dec_c_addw
TOP.core_top.i_core_pipe_decode.dec_c_and
TOP.core_top.i_core_pipe_decode.dec_c_andi
TOP.core_top.i_core_pipe_decode.dec_c_beqz
TOP.core_top.i_core_pipe_decode.dec_c_bnez
TOP.core_top.i_core_pipe_decode.dec_c_j
TOP.core_top.i_core_pipe_decode.dec_c_jalr
TOP.core_top.i_core_pipe_decode.dec_c_jr
TOP.core_top.i_core_pipe_decode.dec_c_ld
TOP.core_top.i_core_pipe_decode.dec_c_ldsp
TOP.core_top.i_core_pipe_decode.dec_c_li
TOP.core_top.i_core_pipe_decode.dec_c_lui
TOP.core_top.i_core_pipe_decode.dec_c_lw
TOP.core_top.i_core_pipe_decode.dec_c_lwsp
TOP.core_top.i_core_pipe_decode.dec_c_mv
TOP.core_top.i_core_pipe_decode.dec_c_or
TOP.core_top.i_core_pipe_decode.dec_c_sd
TOP.core_top.i_core_pipe_decode.dec_c_sdsp
TOP.core_top.i_core_pipe_decode.dec_c_slli
TOP.core_top.i_core_pipe_decode.dec_c_srai
TOP.core_top.i_core_pipe_decode.dec_c_srli
TOP.core_top.i_core_pipe_decode.dec_c_sub
TOP.core_top.i_core_pipe_decode.dec_c_subw
TOP.core_top.i_core_pipe_decode.dec_c_sw
TOP.core_top.i_core_pipe_decode.dec_c_swsp
TOP.core_top.i_core_pipe_decode.dec_c_xor
TOP.core_top.i_core_pipe_decode.dec_csrrc
TOP.core_top.i_core_pipe_decode.dec_csrrci
TOP.core_top.i_core_pipe_decode.dec_csrrs
TOP.core_top.i_core_pipe_decode.dec_csrrsi
TOP.core_top.i_core_pipe_decode.dec_csrrw
TOP.core_top.i_core_pipe_decode.dec_csrrwi
TOP.core_top.i_core_pipe_decode.dec_div
TOP.core_top.i_core_pipe_decode.dec_divu
TOP.core_top.i_core_pipe_decode.dec_divuw
TOP.core_top.i_core_pipe_decode.dec_divw
TOP.core_top.i_core_pipe_decode.dec_ebreak
TOP.core_top.i_core_pipe_decode.dec_ecall
TOP.core_top.i_core_pipe_decode.dec_fence
TOP.core_top.i_core_pipe_decode.dec_fence_i
TOP.core_top.i_core_pipe_decode.dec_jal
TOP.core_top.i_core_pipe_decode.dec_jalr
TOP.core_top.i_core_pipe_decode.dec_lb
TOP.core_top.i_core_pipe_decode.dec_lbu
TOP.core_top.i_core_pipe_decode.dec_ld
TOP.core_top.i_core_pipe_decode.dec_lh
TOP.core_top.i_core_pipe_decode.dec_lhu
TOP.core_top.i_core_pipe_decode.dec_lui
TOP.core_top.i_core_pipe_decode.dec_lw
TOP.core_top.i_core_pipe_decode.dec_lwu
TOP.core_top.i_core_pipe_decode.dec_mret
TOP.core_top.i_core_pipe_decode.dec_mul
TOP.core_top.i_core_pipe_decode.dec_mulh
TOP.core_top.i_core_pipe_decode.dec_mulhsu
TOP.core_top.i_core_pipe_decode.dec_mulhu
TOP.core_top.i_core_pipe_decode.dec_mulw
TOP.core_top.i_core_pipe_decode.dec_or
TOP.core_top.i_core_pipe_decode.dec_ori
TOP.core_top.i_core_pipe_decode.dec_rem
TOP.core_top.i_core_pipe_decode.dec_remu
TOP.core_top.i_core_pipe_decode.dec_remuw
TOP.core_top.i_core_pipe_decode.dec_remw
TOP.core_top.i_core_pipe_decode.dec_sb
TOP.core_top.i_core_pipe_decode.dec_sd
TOP.core_top.i_core_pipe_decode.dec_sh
TOP.core_top.i_core_pipe_decode.dec_sll
TOP.core_top.i_core_pipe_decode.dec_slli
TOP.core_top.i_core_pipe_decode.dec_slliw
TOP.core_top.i_core_pipe_decode.dec_sllw
TOP.core_top.i_core_pipe_decode.dec_slt
TOP.core_top.i_core_pipe_decode.dec_slti
TOP.core_top.i_core_pipe_decode.dec_sltiu
TOP.core_top.i_core_pipe_decode.dec_sltu
TOP.core_top.i_core_pipe_decode.dec_sra
TOP.core_top.i_core_pipe_decode.dec_srai
TOP.core_top.i_core_pipe_decode.dec_sraiw
TOP.core_top.i_core_pipe_decode.dec_sraw
TOP.core_top.i_core_pipe_decode.dec_srl
TOP.core_top.i_core_pipe_decode.dec_srli
TOP.core_top.i_core_pipe_decode.dec_srliw
TOP.core_top.i_core_pipe_decode.dec_srlw
TOP.core_top.i_core_pipe_decode.dec_sub
TOP.core_top.i_core_pipe_decode.dec_subw
TOP.core_top.i_core_pipe_decode.dec_sw
TOP.core_top.i_core_pipe_decode.dec_wfi
TOP.core_top.i_core_pipe_decode.dec_xor
TOP.core_top.i_core_pipe_decode.dec_xori
@1401200
-Instructions One Hot
@28
TOP.core_top.i_core_pipe_decode.e_cf_change
@22
TOP.core_top.i_core_pipe_decode.s1_rs1_addr[4:0]
TOP.core_top.i_core_pipe_decode.s1_rs2_addr[4:0]
@28
TOP.core_top.i_core_pipe_decode.dec_csrrc
TOP.core_top.i_core_pipe_decode.dec_csrrci
TOP.core_top.i_core_pipe_decode.dec_csrrs
TOP.core_top.i_core_pipe_decode.dec_csrrsi
TOP.core_top.i_core_pipe_decode.dec_csrrw
TOP.core_top.i_core_pipe_decode.dec_csrrwi
TOP.core_top.i_core_pipe_decode.s2_csr_clr
TOP.core_top.i_core_pipe_decode.s2_csr_rd
TOP.core_top.i_core_pipe_decode.s2_csr_set
TOP.core_top.i_core_pipe_decode.s2_csr_wr
@c00200
-Immediates
@22
TOP.core_top.i_core_pipe_decode.imm32_b[31:0]
TOP.core_top.i_core_pipe_decode.imm32_i[31:0]
TOP.core_top.i_core_pipe_decode.imm32_j[31:0]
TOP.core_top.i_core_pipe_decode.imm32_s[31:0]
TOP.core_top.i_core_pipe_decode.imm32_u[31:0]
TOP.core_top.i_core_pipe_decode.imm_addi4spn[31:0]
TOP.core_top.i_core_pipe_decode.imm_addi16sp[31:0]
TOP.core_top.i_core_pipe_decode.imm_c_addi[31:0]
TOP.core_top.i_core_pipe_decode.imm_c_bz[31:0]
TOP.core_top.i_core_pipe_decode.imm_c_j[31:0]
TOP.core_top.i_core_pipe_decode.imm_c_ldsp[31:0]
TOP.core_top.i_core_pipe_decode.imm_c_lsd[31:0]
TOP.core_top.i_core_pipe_decode.imm_c_lsw[31:0]
TOP.core_top.i_core_pipe_decode.imm_c_lui[31:0]
TOP.core_top.i_core_pipe_decode.imm_c_lwsp[31:0]
TOP.core_top.i_core_pipe_decode.imm_c_sdsp[31:0]
TOP.core_top.i_core_pipe_decode.imm_c_shamt[5:0]
TOP.core_top.i_core_pipe_decode.imm_c_swsp[31:0]
TOP.core_top.i_core_pipe_decode.imm_csr_addr[11:0]
TOP.core_top.i_core_pipe_decode.imm_csr_mask[4:0]
@28
TOP.core_top.i_core_pipe_decode.major_op_imm
TOP.core_top.i_core_pipe_decode.major_op_load
TOP.core_top.i_core_pipe_decode.major_op_store
@22
TOP.core_top.i_core_pipe_decode.sext_imm32_i[63:0]
TOP.core_top.i_core_pipe_decode.sext_imm32_j[63:0]
TOP.core_top.i_core_pipe_decode.sext_imm32_s[63:0]
TOP.core_top.i_core_pipe_decode.sext_imm32_u[63:0]
@28
TOP.core_top.i_core_pipe_decode.use_imm_c_addi
TOP.core_top.i_core_pipe_decode.use_imm_c_j
TOP.core_top.i_core_pipe_decode.use_imm_c_lsd
TOP.core_top.i_core_pipe_decode.use_imm_c_lsw
TOP.core_top.i_core_pipe_decode.use_imm_sext_imm32_i
TOP.core_top.i_core_pipe_decode.use_imm_sext_imm32_u
TOP.core_top.i_core_pipe_decode.use_imm_shamt
@1401200
-Immediates
@c00200
-Interface - Fetch
@28
TOP.core_top.i_core_pipe_decode.s1_eat_2
TOP.core_top.i_core_pipe_decode.s1_eat_4
TOP.core_top.i_core_pipe_decode.s1_ferr[1:0]
TOP.core_top.i_core_pipe_decode.s1_i16bit
TOP.core_top.i_core_pipe_decode.s1_i32bit
@22
TOP.core_top.i_core_pipe_decode.s1_instr[31:0]
TOP.core_top.i_core_pipe_decode.s1_rs1_addr[4:0]
TOP.core_top.i_core_pipe_decode.s1_rs1_data[63:0]
TOP.core_top.i_core_pipe_decode.s1_rs2_addr[4:0]
TOP.core_top.i_core_pipe_decode.s1_rs2_data[63:0]
@1401200
-Interface - Fetch
@c00200
-Interface Execute
@28
TOP.core_top.i_core_pipe_decode.s2_valid
TOP.core_top.i_core_pipe_decode.s2_ready
TOP.core_top.i_core_pipe_decode.s2_flush
@22
TOP.core_top.i_core_pipe_decode.s2_imm[63:0]
TOP.core_top.i_core_pipe_decode.s2_instr[31:0]
TOP.core_top.i_core_pipe_decode.s2_npc[63:0]
TOP.core_top.i_core_pipe_decode.s2_pc[63:0]
TOP.core_top.i_core_pipe_decode.s2_rd[4:0]
TOP.core_top.i_core_pipe_decode.s2_rs1_addr[4:0]
TOP.core_top.i_core_pipe_decode.s2_rs1_data[63:0]
TOP.core_top.i_core_pipe_decode.s2_rs2_addr[4:0]
TOP.core_top.i_core_pipe_decode.s2_rs2_data[63:0]
@28
TOP.core_top.i_core_pipe_decode.s2_trap
@c00200
-ALU
@28
TOP.core_top.i_core_pipe_decode.s2_alu_add
TOP.core_top.i_core_pipe_decode.s2_alu_and
@22
TOP.core_top.i_core_pipe_decode.s2_alu_lhs[63:0]
@28
TOP.core_top.i_core_pipe_decode.s2_alu_or
@22
TOP.core_top.i_core_pipe_decode.s2_alu_rhs[63:0]
@28
TOP.core_top.i_core_pipe_decode.s2_alu_sll
TOP.core_top.i_core_pipe_decode.s2_alu_slt
TOP.core_top.i_core_pipe_decode.s2_alu_sltu
TOP.core_top.i_core_pipe_decode.s2_alu_sra
TOP.core_top.i_core_pipe_decode.s2_alu_srl
TOP.core_top.i_core_pipe_decode.s2_alu_sub
TOP.core_top.i_core_pipe_decode.s2_alu_word
TOP.core_top.i_core_pipe_decode.s2_alu_xor
@1401200
-ALU
@c00200
-CFU
@28
TOP.core_top.i_core_pipe_decode.s2_cfu_beq
TOP.core_top.i_core_pipe_decode.s2_cfu_bge
TOP.core_top.i_core_pipe_decode.s2_cfu_bgeu
TOP.core_top.i_core_pipe_decode.s2_cfu_blt
TOP.core_top.i_core_pipe_decode.s2_cfu_bltu
TOP.core_top.i_core_pipe_decode.s2_cfu_bne
TOP.core_top.i_core_pipe_decode.s2_cfu_ebrk
TOP.core_top.i_core_pipe_decode.s2_cfu_ecall
TOP.core_top.i_core_pipe_decode.s2_cfu_j
TOP.core_top.i_core_pipe_decode.s2_cfu_jal
TOP.core_top.i_core_pipe_decode.s2_cfu_jalr
TOP.core_top.i_core_pipe_decode.s2_cfu_mret
@1401200
-CFU
@c00200
-CSR
@28
TOP.core_top.i_core_pipe_decode.s2_csr_clr
TOP.core_top.i_core_pipe_decode.s2_csr_rd
TOP.core_top.i_core_pipe_decode.s2_csr_set
TOP.core_top.i_core_pipe_decode.s2_csr_wr
@1401200
-CSR
@c00200
-LSU
@28
TOP.core_top.i_core_pipe_decode.s2_lsu_byte
TOP.core_top.i_core_pipe_decode.s2_lsu_dbl
TOP.core_top.i_core_pipe_decode.s2_lsu_half
TOP.core_top.i_core_pipe_decode.s2_lsu_load
TOP.core_top.i_core_pipe_decode.s2_lsu_sext
TOP.core_top.i_core_pipe_decode.s2_lsu_store
TOP.core_top.i_core_pipe_decode.s2_lsu_word
@1401200
-LSU
@c00200
-MDU
@28
TOP.core_top.i_core_pipe_decode.s2_mdu_div
TOP.core_top.i_core_pipe_decode.s2_mdu_divu
TOP.core_top.i_core_pipe_decode.s2_mdu_divuw
TOP.core_top.i_core_pipe_decode.s2_mdu_divw
TOP.core_top.i_core_pipe_decode.s2_mdu_mul
TOP.core_top.i_core_pipe_decode.s2_mdu_mulh
TOP.core_top.i_core_pipe_decode.s2_mdu_mulhsu
TOP.core_top.i_core_pipe_decode.s2_mdu_mulhu
TOP.core_top.i_core_pipe_decode.s2_mdu_mulw
TOP.core_top.i_core_pipe_decode.s2_mdu_rem
TOP.core_top.i_core_pipe_decode.s2_mdu_remu
TOP.core_top.i_core_pipe_decode.s2_mdu_remuw
TOP.core_top.i_core_pipe_decode.s2_mdu_remw
@1401200
-MDU
@800200
-Writeback
@28
TOP.core_top.i_core_pipe_decode.s2_wb_alu
TOP.core_top.i_core_pipe_decode.s2_wb_csr
TOP.core_top.i_core_pipe_decode.s2_wb_lsu
TOP.core_top.i_core_pipe_decode.s2_wb_mdu
TOP.core_top.i_core_pipe_decode.s2_wb_npc
@1000200
-Writeback
@1401200
-Interface Execute
@1000200
-Pipeline - Decode
@c00200
-Pipeline  - Execute
@28
TOP.core_top.i_core_pipe_exec.g_clk
TOP.core_top.i_core_pipe_exec.g_resetn
@22
TOP.core_top.i_core_pipe_exec.csr_new_op[3:0]
@28
TOP.core_top.i_core_pipe_exec.e_iret
TOP.core_top.i_core_pipe_exec.e_new_instr
TOP.core_top.i_core_pipe_exec.e_pipe_progress
@22
TOP.core_top.i_core_pipe_exec.s2_imm[63:0]
TOP.core_top.i_core_pipe_exec.s2_instr[31:0]
TOP.core_top.i_core_pipe_exec.s2_instr[31:0]
TOP.core_top.i_core_pipe_exec.s2_npc[63:0]
TOP.core_top.i_core_pipe_exec.s2_pc[63:0]
TOP.core_top.i_core_pipe_exec.s2_rd[4:0]
@28
TOP.core_top.i_core_pipe_exec.s2_ready
TOP.core_top.i_core_pipe_exec.s2_valid
@2024
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
TOP.core_top.i_core_pipe_exec.s2_rs1_addr[4:0]
@22
TOP.core_top.i_core_pipe_exec.s2_rs1_data[63:0]
@2024
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
TOP.core_top.i_core_pipe_exec.s2_rs2_addr[4:0]
@22
TOP.core_top.i_core_pipe_exec.s2_rs2_data[63:0]
@28
TOP.core_top.i_core_pipe_exec.s2_trap
TOP.core_top.i_core_pipe_exec.s3_valid
TOP.core_top.i_core_pipe_exec.s3_full
TOP.core_top.i_core_pipe_exec.s3_ready
@c00200
-ALU
@22
TOP.core_top.i_core_pipe_exec.alu_add_out[63:0]
@28
TOP.core_top.i_core_pipe_exec.alu_cmp_eq
TOP.core_top.i_core_pipe_exec.alu_cmp_lt
TOP.core_top.i_core_pipe_exec.alu_cmp_ltu
@22
TOP.core_top.i_core_pipe_exec.alu_result[63:0]
@28
TOP.core_top.i_core_pipe_exec.s2_alu_add
TOP.core_top.i_core_pipe_exec.s2_alu_and
@22
TOP.core_top.i_core_pipe_exec.s2_alu_lhs[63:0]
@28
TOP.core_top.i_core_pipe_exec.s2_alu_or
@22
TOP.core_top.i_core_pipe_exec.s2_alu_rhs[63:0]
@28
TOP.core_top.i_core_pipe_exec.s2_alu_sll
TOP.core_top.i_core_pipe_exec.s2_alu_slt
TOP.core_top.i_core_pipe_exec.s2_alu_sltu
TOP.core_top.i_core_pipe_exec.s2_alu_sra
TOP.core_top.i_core_pipe_exec.s2_alu_srl
TOP.core_top.i_core_pipe_exec.s2_alu_sub
TOP.core_top.i_core_pipe_exec.s2_alu_word
TOP.core_top.i_core_pipe_exec.s2_alu_xor
@1401200
-ALU
@c00200
-CFU
@28
TOP.core_top.i_core_pipe_exec.s2_cf_valid
@22
TOP.core_top.i_core_pipe_exec.s2_cf_target[63:0]
@28
TOP.core_top.i_core_pipe_exec.s2_cf_ack
TOP.core_top.i_core_pipe_exec.cfu_finished
TOP.core_top.i_core_pipe_exec.cfu_new_instr
TOP.core_top.i_core_pipe_exec.cfu_new_op[2:0]
@22
TOP.core_top.i_core_pipe_exec.cfu_new_pc[63:0]
@28
TOP.core_top.i_core_pipe_exec.cfu_op_any
@22
TOP.core_top.i_core_pipe_exec.cfu_rd_wdata[63:0]
@28
TOP.core_top.i_core_pipe_exec.cfu_rd_wen
@22
TOP.core_top.i_core_pipe_exec.cfu_trap_cause[6:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.offset[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.pc[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.target_addr[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.target_lhs[63:0]
@28
TOP.core_top.i_core_pipe_exec.cfu_trap_raise
TOP.core_top.i_core_pipe_exec.s2_cfu_beq
TOP.core_top.i_core_pipe_exec.s2_cfu_bge
TOP.core_top.i_core_pipe_exec.s2_cfu_bgeu
TOP.core_top.i_core_pipe_exec.s2_cfu_blt
TOP.core_top.i_core_pipe_exec.s2_cfu_bltu
TOP.core_top.i_core_pipe_exec.s2_cfu_bne
TOP.core_top.i_core_pipe_exec.s2_cfu_ebrk
TOP.core_top.i_core_pipe_exec.s2_cfu_ecall
TOP.core_top.i_core_pipe_exec.s2_cfu_j
TOP.core_top.i_core_pipe_exec.s2_cfu_jal
TOP.core_top.i_core_pipe_exec.s2_cfu_jalr
TOP.core_top.i_core_pipe_exec.s2_cfu_mret
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_always
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_conditional
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_ignore
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.branch_taken
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.new_instr
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.cf_change_done
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_cfu.n_cf_change_done
@1401200
-CFU
@c00200
-CSR
@28
TOP.core_top.i_core_pipe_exec.s2_csr_clr
TOP.core_top.i_core_pipe_exec.s2_csr_rd
TOP.core_top.i_core_pipe_exec.s2_csr_set
TOP.core_top.i_core_pipe_exec.s2_csr_wr
@1401200
-CSR
@c00200
-LSU
@28
TOP.core_top.i_core_pipe_exec.lsu_ready
TOP.core_top.i_core_pipe_exec.lsu_trap_addr
TOP.core_top.i_core_pipe_exec.s2_lsu_byte
TOP.core_top.i_core_pipe_exec.lsu_valid
TOP.core_top.i_core_pipe_exec.s2_lsu_dbl
TOP.core_top.i_core_pipe_exec.s2_lsu_half
TOP.core_top.i_core_pipe_exec.s2_lsu_load
TOP.core_top.i_core_pipe_exec.s2_lsu_sext
TOP.core_top.i_core_pipe_exec.s2_lsu_store
TOP.core_top.i_core_pipe_exec.s2_lsu_word
@800200
-DMEM
@28
TOP.core_top.i_core_pipe_exec.dmem_req
TOP.core_top.i_core_pipe_exec.dmem_gnt
TOP.core_top.i_core_pipe_exec.dmem_err
@22
TOP.core_top.i_core_pipe_exec.dmem_rdata[63:0]
TOP.core_top.i_core_pipe_exec.dmem_strb[7:0]
TOP.core_top.i_core_pipe_exec.dmem_wdata[63:0]
@28
TOP.core_top.i_core_pipe_exec.dmem_wen
@1000200
-DMEM
@1401200
-LSU
@c00200
-MDU
@28
TOP.core_top.i_core_pipe_exec.mdu_ready
@22
TOP.core_top.i_core_pipe_exec.mdu_result[63:0]
@28
TOP.core_top.i_core_pipe_exec.mdu_valid
@22
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.rs1[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.rs2[63:0]
@28
TOP.core_top.i_core_pipe_exec.s2_mdu_div
TOP.core_top.i_core_pipe_exec.s2_mdu_divu
TOP.core_top.i_core_pipe_exec.s2_mdu_divuw
TOP.core_top.i_core_pipe_exec.s2_mdu_divw
TOP.core_top.i_core_pipe_exec.s2_mdu_mul
TOP.core_top.i_core_pipe_exec.s2_mdu_mulh
TOP.core_top.i_core_pipe_exec.s2_mdu_mulhsu
TOP.core_top.i_core_pipe_exec.s2_mdu_mulhu
TOP.core_top.i_core_pipe_exec.s2_mdu_mulw
TOP.core_top.i_core_pipe_exec.s2_mdu_rem
TOP.core_top.i_core_pipe_exec.s2_mdu_remu
TOP.core_top.i_core_pipe_exec.s2_mdu_remuw
TOP.core_top.i_core_pipe_exec.s2_mdu_remw
@c00200
-MDU - Multiplier
@28
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.mul_start
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.mul_run
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.mul_done
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.lhs_signed
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.rhs_signed
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.sub_last
@22
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.mul_add_l[64:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.mul_add_r[64:0]
@28
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.mul_hi
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.mul_l_sign
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.mul_r_sign
@22
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.mul_sum[64:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_mul_state[127:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_rs1_mul[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_rs2_mul[63:0]
@1401200
-MDU - Multiplier
@800200
-MDU -  Divider
@28
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.any_div
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.div_start
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.div_run
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.div_done
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.div_sign_lhs
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.div_sign_rhs
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.div_outsign
@22
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.qmask[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_rs1_div[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_rs2_div[63:0]
@28
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.op_div
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.op_divu
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.div_less
@22
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.dividend[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.divisor[127:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.quotient[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_dividend[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_divisor[127:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.n_quotient[63:0]
TOP.core_top.i_core_pipe_exec.i_core_pipe_exec_mdu.result_div[63:0]
@1000200
-MDU -  Divider
@1401200
-MDU
@c00200
-Writeback
@28
TOP.core_top.i_core_pipe_exec.s2_wb_alu
TOP.core_top.i_core_pipe_exec.s2_wb_csr
TOP.core_top.i_core_pipe_exec.s2_wb_lsu
TOP.core_top.i_core_pipe_exec.s2_wb_mdu
TOP.core_top.i_core_pipe_exec.s2_wb_npc
@1401200
-Writeback
@c00200
-Next Stage
@28
TOP.core_top.i_core_pipe_exec.n_s3_cfu_op[2:0]
@22
TOP.core_top.i_core_pipe_exec.n_s3_csr_op[3:0]
@28
TOP.core_top.i_core_pipe_exec.n_s3_full
@22
TOP.core_top.i_core_pipe_exec.n_s3_instr[31:0]
TOP.core_top.i_core_pipe_exec.n_s3_pc[63:0]
TOP.core_top.i_core_pipe_exec.n_s3_rd[4:0]
@28
TOP.core_top.i_core_pipe_exec.n_s3_trap
TOP.core_top.i_core_pipe_exec.n_s3_wb_op[1:0]
@22
TOP.core_top.i_core_pipe_exec.n_s3_wdata[63:0]
@1401200
-Next Stage
-Pipeline  - Execute
@800200
-Pipeline - Writeback
@28
TOP.core_top.i_core_pipe_wb.g_clk
TOP.core_top.i_core_pipe_wb.g_resetn
TOP.core_top.i_core_pipe_wb.e_cf_change
TOP.core_top.i_core_pipe_wb.e_instr_ret
TOP.core_top.i_core_pipe_wb.e_new_instr
TOP.core_top.i_core_pipe_wb.cfu_wait
TOP.core_top.i_core_pipe_wb.s3_valid
TOP.core_top.i_core_pipe_wb.s3_ready
TOP.core_top.i_core_pipe_wb.s3_trap
TOP.core_top.i_core_pipe_wb.s3_cfu_op[2:0]
@22
TOP.core_top.i_core_pipe_wb.s3_csr_addr[11:0]
TOP.core_top.i_core_pipe_wb.s3_csr_op[3:0]
@28
TOP.core_top.i_core_pipe_wb.s3_full
@2022
^1 /home/ben/projects/riscv/cores/uc64/work/core/unit/pmp_access/pmp_access.gtkwl
TOP.core_top.i_core_pipe_wb.s3_instr[31:0]
@22
TOP.core_top.i_core_pipe_wb.s3_pc[63:0]
TOP.core_top.i_core_pipe_wb.s3_wdata[63:0]
@28
TOP.core_top.i_core_pipe_wb.wb_none
TOP.core_top.i_core_pipe_wb.wb_csr
TOP.core_top.i_core_pipe_wb.wb_lsu
TOP.core_top.i_core_pipe_wb.wb_wdata
@800200
-GPR Write
@28
TOP.core_top.i_core_pipe_wb.rd_wen_enable
@2024
^2 /home/ben/projects/riscv/cores/vanilla-riscv/flow/gtkwave/filter-gprs.txt
TOP.core_top.i_core_pipe_wb.s3_rd[4:0]
@22
TOP.core_top.i_core_pipe_wb.s3_rd_addr[4:0]
TOP.core_top.i_core_pipe_wb.s3_rd_wdata[63:0]
@28
TOP.core_top.i_core_pipe_wb.s3_rd_wen
@1000200
-GPR Write
@800200
-Control Flow
@28
TOP.core_top.i_core_pipe_wb.s3_cf_ack
@22
TOP.core_top.i_core_pipe_wb.s3_cf_target[63:0]
@28
TOP.core_top.i_core_pipe_wb.s3_cf_valid
@1000200
-Control Flow
@c00200
-DMEM
@28
TOP.core_top.i_core_pipe_wb.dmem_req
TOP.core_top.i_core_pipe_wb.dmem_gnt
TOP.core_top.i_core_pipe_wb.dmem_err
@22
TOP.core_top.i_core_pipe_wb.dmem_rdata[63:0]
TOP.core_top.i_core_pipe_wb.dmem_strb[7:0]
TOP.core_top.i_core_pipe_wb.dmem_wdata[63:0]
@28
TOP.core_top.i_core_pipe_wb.dmem_wen
@1401200
-DMEM
@800200
-CSR
@22
TOP.core_top.i_core_pipe_wb.csr_addr[11:0]
@28
TOP.core_top.i_core_pipe_wb.csr_en
TOP.core_top.i_core_pipe_wb.csr_error
TOP.core_top.i_core_pipe_wb.csr_op_clr
TOP.core_top.i_core_pipe_wb.csr_op_done
TOP.core_top.i_core_pipe_wb.csr_op_rd
TOP.core_top.i_core_pipe_wb.csr_op_set
TOP.core_top.i_core_pipe_wb.csr_op_wr
@22
TOP.core_top.i_core_pipe_wb.csr_rdata[63:0]
TOP.core_top.i_core_pipe_wb.csr_wdata[63:0]
@28
TOP.core_top.i_core_pipe_wb.csr_wr
TOP.core_top.i_core_pipe_wb.csr_wr_clr
TOP.core_top.i_core_pipe_wb.csr_wr_set
@1000200
-CSR
-Pipeline - Writeback
@c00200
-GPRs
@1401200
-GPRs
@c00200
-CSRs
@28
TOP.core_top.i_core_csrs.invalid_addr
TOP.core_top.i_core_csrs.is_pmp_csr_addr
TOP.core_top.i_core_csrs.mode_m
TOP.core_top.i_core_csrs.mode_u
@800200
-PMP CSR Bus
@22
TOP.core_top.i_core_csrs.pmp_csr_addr[11:0]
@28
TOP.core_top.i_core_csrs.pmp_csr_en
TOP.core_top.i_core_csrs.pmp_csr_error
@22
TOP.core_top.i_core_csrs.pmp_csr_rdata[63:0]
TOP.core_top.i_core_csrs.pmp_csr_wdata[63:0]
@28
TOP.core_top.i_core_csrs.pmp_csr_wr
TOP.core_top.i_core_csrs.pmp_csr_wr_clr
TOP.core_top.i_core_csrs.pmp_csr_wr_set
@1000200
-PMP CSR Bus
@c00200
-CSR Register Values
@22
TOP.core_top.i_core_csrs.reg_marchid[63:0]
TOP.core_top.i_core_csrs.reg_mcause[63:0]
TOP.core_top.i_core_csrs.reg_mcause_cause[62:0]
@28
TOP.core_top.i_core_csrs.reg_mcause_interrupt
@22
TOP.core_top.i_core_csrs.reg_mcountin[63:0]
TOP.core_top.i_core_csrs.reg_medeleg[63:0]
TOP.core_top.i_core_csrs.reg_mepc[63:0]
TOP.core_top.i_core_csrs.reg_mepc_mepc[62:0]
@28
TOP.core_top.i_core_csrs.reg_mepc_warl
@22
TOP.core_top.i_core_csrs.reg_mhartid[63:0]
TOP.core_top.i_core_csrs.reg_mideleg[63:0]
TOP.core_top.i_core_csrs.reg_mie[63:0]
TOP.core_top.i_core_csrs.reg_mimpid[63:0]
TOP.core_top.i_core_csrs.reg_mip[63:0]
TOP.core_top.i_core_csrs.reg_misa[63:0]
TOP.core_top.i_core_csrs.reg_misa_extensions[61:0]
@28
TOP.core_top.i_core_csrs.reg_misa_mxl[1:0]
@22
TOP.core_top.i_core_csrs.reg_mscratch[63:0]
TOP.core_top.i_core_csrs.reg_mstatus[63:0]
@28
TOP.core_top.i_core_csrs.reg_mstatus_fs[1:0]
@22
TOP.core_top.i_core_csrs.reg_mtval[63:0]
@28
TOP.core_top.i_core_csrs.reg_mstatus_mie
TOP.core_top.i_core_csrs.reg_mstatus_mpie
@22
TOP.core_top.i_core_csrs.reg_mtvec[63:0]
@28
TOP.core_top.i_core_csrs.reg_mstatus_mpp[1:0]
TOP.core_top.i_core_csrs.reg_mstatus_mprv
TOP.core_top.i_core_csrs.reg_mstatus_mxr
TOP.core_top.i_core_csrs.reg_mstatus_sd
TOP.core_top.i_core_csrs.reg_mstatus_sie
TOP.core_top.i_core_csrs.reg_mstatus_spie
TOP.core_top.i_core_csrs.reg_mstatus_spp
TOP.core_top.i_core_csrs.reg_mstatus_sum
TOP.core_top.i_core_csrs.reg_mstatus_tsr
TOP.core_top.i_core_csrs.reg_mstatus_tvm
TOP.core_top.i_core_csrs.reg_mstatus_tw
TOP.core_top.i_core_csrs.reg_mstatus_uie
TOP.core_top.i_core_csrs.reg_mstatus_upie
TOP.core_top.i_core_csrs.reg_mstatus_wpri3
TOP.core_top.i_core_csrs.reg_mstatus_wpri4
TOP.core_top.i_core_csrs.reg_mstatus_xs[1:0]
@1401200
-CSR Register Values
-CSRs
@c00200
-Interrupts
@28
TOP.core_top.i_core_interrupts.g_clk
TOP.core_top.i_core_interrupts.g_resetn
TOP.core_top.i_core_interrupts.int_pending
TOP.core_top.i_core_interrupts.int_ack
@22
TOP.core_top.i_core_interrupts.int_cause[6:0]
TOP.core_top.i_core_interrupts.int_tvec[63:0]
@28
TOP.core_top.i_core_interrupts.int_ext
TOP.core_top.i_core_interrupts.int_pend_ext
TOP.core_top.i_core_interrupts.int_pend_sw
TOP.core_top.i_core_interrupts.int_pend_ti
TOP.core_top.i_core_interrupts.int_sw
TOP.core_top.i_core_interrupts.int_ti
TOP.core_top.i_core_interrupts.mie_meie
TOP.core_top.i_core_interrupts.mie_msie
TOP.core_top.i_core_interrupts.mie_mtie
TOP.core_top.i_core_interrupts.mip_meip
TOP.core_top.i_core_interrupts.mip_msip
TOP.core_top.i_core_interrupts.mip_mtip
TOP.core_top.i_core_interrupts.mode_direct
TOP.core_top.i_core_interrupts.mode_vector
TOP.core_top.i_core_interrupts.mstatus_mie
@22
TOP.core_top.i_core_interrupts.mtvec_base[63:0]
@28
TOP.core_top.i_core_interrupts.mtvec_mode[1:0]
@22
TOP.core_top.i_core_interrupts.mtvec_offset[63:0]
@1401200
-Interrupts
@800200
-PMP Registers
@2022
^1 /home/ben/projects/riscv/cores/uc64/work/core/unit/pmp_access/pmp_access.gtkwl
TOP.core_top.i_core_pipe_wb.s3_instr[31:0]
@22
TOP.core_top.i_core_pipe_wb.s3_pc[63:0]
@28
TOP.core_top.i_pmp.f_clk
TOP.core_top.i_pmp.g_clk
TOP.core_top.i_pmp.g_clk_req
TOP.core_top.i_pmp.access_addr_reg
TOP.core_top.i_pmp.access_cfg_reg
@22
TOP.core_top.i_pmp.apad[24:0]
@c00200
-CFG Regs
@22
TOP.core_top.i_pmp.cfg_csr_regs(0)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(1)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(2)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(3)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(4)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(5)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(6)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(7)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(8)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(9)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(10)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(11)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(12)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(13)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(14)[63:0]
TOP.core_top.i_pmp.cfg_csr_regs(15)[63:0]
@1401200
-CFG Regs
@22
TOP.core_top.i_pmp.addr_wen[63:0]
TOP.core_top.i_pmp.read_addr_reg[63:0]
TOP.core_top.i_pmp.read_cfg_reg[63:0]
@800200
-Region 0
@22
TOP.core_top.i_pmp.gen_addrs(0).gen_region_a.areg[38:0]
TOP.core_top.i_pmp.gen_addrs(0).gen_region_a.csr_write_val[38:0]
@28
TOP.core_top.i_pmp.gen_addrs(0).gen_region_a.tor_lock
@23
TOP.core_top.i_pmp.cfg_csr_regs(0)[63:0]
@1000200
-Region 0
@800200
-Bus
@28
TOP.core_top.i_pmp.csr_en
TOP.core_top.i_pmp.csr_wr
TOP.core_top.i_pmp.csr_wr_clr
TOP.core_top.i_pmp.csr_wr_set
@22
TOP.core_top.i_pmp.csr_addr[11:0]
TOP.core_top.i_pmp.csr_wd_sel[63:0]
TOP.core_top.i_pmp.csr_wd_seln[63:0]
TOP.core_top.i_pmp.csr_wdata[63:0]
@28
TOP.core_top.i_pmp.csr_error
@22
TOP.core_top.i_pmp.csr_rdata[63:0]
@1000200
-Bus
@c00200
-DMEM
@22
TOP.core_top.i_pmp.dmem_addr[38:0]
@28
TOP.core_top.i_pmp.dmem_error
TOP.core_top.i_pmp.dmem_mmode
TOP.core_top.i_pmp.dmem_prv[1:0]
TOP.core_top.i_pmp.dmem_req
TOP.core_top.i_pmp.dmem_trap
TOP.core_top.i_pmp.dmem_umode
TOP.core_top.i_pmp.dmem_wen
@1401200
-DMEM
@c00200
-IMEM
@22
TOP.core_top.i_pmp.imem_addr[38:0]
@28
TOP.core_top.i_pmp.imem_error
TOP.core_top.i_pmp.imem_mmode
TOP.core_top.i_pmp.imem_prv[1:0]
TOP.core_top.i_pmp.imem_req
TOP.core_top.i_pmp.imem_trap
TOP.core_top.i_pmp.imem_umode
@1401200
-IMEM
@22
TOP.core_top.i_pmp.match_d[63:0]
TOP.core_top.i_pmp.match_i[63:0]
TOP.core_top.i_pmp.trap_d[63:0]
TOP.core_top.i_pmp.trap_i[63:0]
@1000200
-PMP Registers
@c00200
-Counters
@1401200
-Counters
[pattern_trace] 1
[pattern_trace] 0
