[tasks]
task_cover cover
task_prove prove

[options]
depth   7

prove: mode bmc
cover: mode cover

[engines]
smtbmc  boolector

[script]
echo on
verilog_defaults -add -IREPO_HOME/rtl/core/
read_verilog -formal REPO_HOME/verif/design-assertions/wrapper.sv
read_verilog -formal REPO_HOME/verif/design-assertions/fairness.sv
read_verilog -formal REPO_HOME/rtl/core/*.sv
prep -flatten -nordff -top design_assertions_wrapper 
chformal -early

[files]
REPO_HOME/extern/riscv-formal/checks/rvfi_macros.vh

[file defines.svh]
`define DESIGNER_ASSERTION_CONTROL_FLOW_BUS 1

